<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="503" lastStickyEdit="407">
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 4 6 2 2" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 2 2" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="26" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="53" len="2 4"/>
    <StrutCreation anchor="-3 -6 2 3 1 1" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 2 2" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 4 6 2 2" index="1" len="2 4"/>
    <StrutCreation anchor="-2 -4 4 6 2 2" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-3 -6 2 3 1 1" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 4 6 2 2" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 10 2 2"/>
    <SelectManifestation point="2 3 5 8 2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 10 2 2"/>
    <SelectManifestation point="-2 -4 6 10 2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 8 2 2"/>
    <SelectManifestation point="3 5 3 5 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 5 8 2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 8 2 2"/>
    <SelectManifestation point="3 5 3 5 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 1 1"/>
    <SelectManifestation point="3 5 1 2 0 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 0 -1"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="-2 -4 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -3 -1 -2"/>
    <SelectManifestation point="-4 -7 -1 -1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -1 -1 -1 -2"/>
    <SelectManifestation point="-5 -9 1 2 0 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -9 1 2 0 -1"/>
    <SelectManifestation point="-5 -9 3 5 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -9 3 5 1 1"/>
    <SelectManifestation point="-4 -7 5 8 2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 5 8 2 2"/>
    <SelectManifestation point="-2 -4 6 10 2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -9 3 5 1 1"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 0 -1"/>
    <SelectManifestation point="-4 -7 5 8 2 2"/>
    <EndBlock/>
    <TranslationTool name="translation.16/translation.16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="translation.16/translation.16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 5 8 2 2"/>
    <SelectManifestation point="3 5 1 2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -9 1 2 0 -1"/>
    <SelectManifestation point="2 3 5 8 2 2"/>
    <EndBlock/>
    <TranslationTool name="translation.19/translation.19"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 0 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="-4 -7 5 8 2 2" startSegment="-6 -10 6 9 3 4"/>
    <SelectManifestation endSegment="-4 -7 5 8 2 2" startSegment="-4 -7 7 11 3 4"/>
    <SelectManifestation endSegment="-5 -9 3 5 1 1" startSegment="-5 -9 1 2 0 -1"/>
    <SelectManifestation point="-5 -9 1 2 0 -1"/>
    <SelectManifestation point="-5 -9 3 5 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="translation.19/translation.19"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 2 2"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <TranslationTool name="translation.20/translation.20"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="3 5 3 5 1 1" startSegment="5 8 2 3 1 1"/>
    <SelectManifestation endSegment="3 5 3 5 1 1" startSegment="5 8 4 6 2 3"/>
    <SelectManifestation point="2 3 5 8 2 2"/>
    <SelectManifestation endSegment="2 3 5 8 2 2" startSegment="0 0 6 10 2 2"/>
    <SelectManifestation point="0 0 6 10 2 2"/>
    <SelectManifestation endSegment="-2 -4 6 10 2 2" startSegment="0 0 6 10 2 2"/>
    <SelectManifestation point="-2 -4 6 10 2 2"/>
    <SelectManifestation endSegment="-2 -4 6 10 2 2" startSegment="-4 -7 5 8 2 2"/>
    <SelectManifestation point="-4 -7 5 8 2 2"/>
    <SelectManifestation endSegment="-4 -7 5 8 2 2" startSegment="-2 -4 4 6 2 2"/>
    <SelectManifestation endSegment="-2 -4 6 10 2 2" startSegment="-2 -4 4 6 2 2"/>
    <SelectManifestation endSegment="-4 -7 5 8 2 2" startSegment="-5 -9 3 5 1 1"/>
    <SelectManifestation point="-5 -9 3 5 1 1"/>
    <SelectManifestation point="-2 -4 4 6 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="translation.20/translation.20"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -3 -5 -1 -2"/>
    <SelectManifestation point="-4 -7 -1 -1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -9 1 2 0 -1"/>
    <SelectManifestation point="-7 -12 2 3 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 2 2"/>
    <SelectManifestation point="2 3 7 11 3 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 7 11 3 4"/>
    <SelectManifestation point="-2 -4 6 10 2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 0 -1"/>
    <SelectManifestation point="5 8 2 3 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -5 -8 -2 -3" index="26" len="2 4"/>
    <StrutCreation anchor="5 8 -6 -9 -3 -5" index="0" len="2 4"/>
    <StrutCreation anchor="7 12 -6 -9 -3 -5" index="11" len="2 4"/>
    <StrutCreation anchor="9 15 -5 -8 -2 -3" index="9" len="2 4"/>
    <StrutCreation anchor="7 12 2 3 1 1" index="26" len="2 4"/>
    <StrutCreation anchor="9 15 1 2 0 -1" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="10 17 -1 -1 -1 -2"/>
    <SelectManifestation point="10 17 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 0 -1" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="4 7 -1 -1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 2 3 1 1" index="24" len="2 4"/>
    <StrutCreation anchor="2 3 -3 -5 -1 -2" index="0" len="2 4"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="9" len="2 4"/>
    <StrutCreation anchor="9 15 1 2 0 -1" index="36" len="2 4"/>
    <StrutCreation anchor="10 17 -1 -1 -1 -2" index="45" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 -1 -2" index="36" len="2 4"/>
    <StrutCreation anchor="5 8 -6 -9 -3 -5" index="9" len="2 4"/>
    <StrutCreation anchor="7 12 -6 -9 -3 -5" index="51" len="2 4"/>
    <StrutCreation anchor="9 15 -5 -8 -2 -3" index="51" len="2 4"/>
    <StrutCreation anchor="8 13 -3 -5 -1 -2" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -3 -5 -1 -2"/>
    <SelectManifestation point="8 13 -1 -1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -3 -5 -1 -2"/>
    <SelectManifestation point="6 10 -4 -6 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -4 -6 -2 -4"/>
    <SelectManifestation point="4 7 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -3 -5 -1 -2"/>
    <SelectManifestation point="4 7 -1 -1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -1 -1 -1 -2"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="8 13 -1 -1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="8 13 -1 -1 -1 -2" index="53" len="2 4"/>
    <StrutCreation anchor="6 10 -2 -2 -2 -4" dir="yellow" index="17" len="1 1"/>
    <SelectManifestation endSegment="6 10 -1 -1 -4 -7" startSegment="6 10 -2 -2 -2 -4"/>
    <RotationTool name="rotation.26/rotation.26" symmetry="icosahedral"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="6 10 -2 -2 -2 -4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="6 10 -1 -1 -4 -7"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="6 10 -2 -2 -2 -4" startSegment="8 13 -1 -1 -1 -2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="-11 -19 9 14 4 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="-4 -7 5 8 2 2" startSegment="-2 -4 4 6 2 2"/>
    <SelectManifestation endSegment="-2 -4 6 10 2 2" startSegment="-4 -7 5 8 2 2"/>
    <SelectManifestation point="-2 -4 6 10 2 2"/>
    <SelectManifestation point="-2 -4 6 10 2 2"/>
    <SelectManifestation endSegment="-2 -4 6 10 2 2" startSegment="-4 -7 7 11 3 4"/>
    <SelectManifestation point="-4 -7 5 8 2 2"/>
    <SelectManifestation endSegment="-2 -4 6 10 2 2" startSegment="-4 -7 7 11 3 4"/>
    <SelectManifestation endSegment="-7 -12 2 3 1 1" startSegment="-5 -9 3 5 1 1"/>
    <SelectManifestation endSegment="-7 -12 2 3 1 1" startSegment="-5 -9 1 2 0 -1"/>
    <SelectManifestation point="-7 -12 2 3 1 1"/>
    <SelectManifestation endSegment="-4 -7 5 8 2 2" startSegment="-5 -9 3 5 1 1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool copyColors="true" name="rotation.26/rotation.26"/>
    <ApplyTool copyColors="true" name="rotation.26/rotation.26"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 20 6 10 2 2" startSegment="10 17 7 11 3 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="8 13 -1 -1 -1 -2" startSegment="9 15 1 2 0 -1"/>
    <SelectManifestation endSegment="7 12 2 3 1 1" startSegment="6 10 0 0 0 0"/>
    <SelectManifestation point="4 6 6 9 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 1 1"/>
    <SelectManifestation point="7 12 10 16 4 5"/>
    <EndBlock/>
    <TranslationTool name="translation.27/translation.27"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 20 6 10 2 2" startSegment="10 17 7 11 3 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="8 13 -1 -1 -1 -2" startSegment="9 15 1 2 0 -1"/>
    <SelectManifestation endSegment="7 12 2 3 1 1" startSegment="6 10 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 5 8 2 2" startSegment="4 6 6 9 3 4"/>
    <SelectManifestation point="4 6 6 9 3 4"/>
    <SelectManifestation endSegment="2 3 7 11 3 4" startSegment="4 6 6 9 3 4"/>
    <SelectManifestation endSegment="3 5 9 14 4 5" startSegment="2 3 7 11 3 4"/>
    <SelectManifestation point="3 5 9 14 4 5"/>
    <SelectManifestation point="2 3 7 11 3 4"/>
    <SelectManifestation endSegment="2 3 7 11 3 4" startSegment="2 3 5 8 2 2"/>
    <SelectManifestation endSegment="3 5 3 5 1 1" startSegment="2 3 5 8 2 2"/>
    <SelectManifestation point="2 3 5 8 2 2"/>
    <SelectManifestation endSegment="17 29 1 2 0 -1" startSegment="16 27 -1 -1 -1 -2"/>
    <SelectManifestation point="17 29 1 2 0 -1"/>
    <SelectManifestation point="16 27 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="16 27 -1 -1 -1 -2" startSegment="14 24 0 0 0 0"/>
    <SelectManifestation point="14 24 0 0 0 0"/>
    <SelectManifestation endSegment="14 24 -2 -3 -1 -2" startSegment="14 24 0 0 0 0"/>
    <SelectManifestation endSegment="14 24 -2 -3 -1 -2" startSegment="16 27 -1 -1 -1 -2"/>
    <SelectManifestation point="14 24 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="14 24 -2 -3 -1 -2" startSegment="12 20 -2 -3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="translation.27/translation.27"/>
    <ApplyTool copyColors="true" name="rotation.26/rotation.26"/>
    <ApplyTool copyColors="true" name="rotation.26/rotation.26"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 20 6 10 2 2"/>
    <SelectManifestation point="13 22 8 13 3 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 17 7 11 3 4"/>
    <SelectManifestation point="11 19 9 14 4 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11 19 9 14 4 5" startSegment="10 17 7 11 3 4"/>
    <SelectManifestation endSegment="13 22 8 13 3 3" startSegment="12 20 6 10 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="rotation.26/rotation.26"/>
    <ApplyTool copyColors="true" name="rotation.26/rotation.26"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 7 11 3 4" startSegment="0 0 6 10 2 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -4 6 10 2 2"/>
    <EndBlock/>
    <TranslationTool name="translation.28/translation.28"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 7 11 3 4" startSegment="0 0 6 10 2 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="7 12 10 16 4 5" startSegment="7 12 8 12 4 5"/>
    <SelectManifestation endSegment="9 15 9 14 4 5" startSegment="7 12 10 16 4 5"/>
    <SelectManifestation point="9 15 9 14 4 5"/>
    <SelectManifestation endSegment="10 17 7 11 3 4" startSegment="9 15 9 14 4 5"/>
    <SelectManifestation endSegment="9 15 9 14 4 5" startSegment="7 12 8 12 4 5"/>
    <SelectManifestation endSegment="7 12 8 12 4 5" startSegment="8 14 6 9 3 4"/>
    <SelectManifestation point="8 14 6 9 3 4"/>
    <SelectManifestation endSegment="10 17 7 11 3 4" startSegment="8 14 6 9 3 4"/>
    <SelectManifestation endSegment="-5 -9 3 5 1 1" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-5 -9 3 5 1 1" startSegment="-5 -9 1 2 0 -1"/>
    <SelectManifestation point="-5 -9 1 2 0 -1"/>
    <SelectManifestation endSegment="-5 -9 1 2 0 -1" startSegment="-4 -7 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-5 -9 1 2 0 -1" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -6 2 3 1 1"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -7 -1 -1 -1 -2" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="8 14 6 9 3 4" startSegment="7 12 4 6 2 3"/>
    <SelectManifestation endSegment="10 17 5 8 2 2" startSegment="8 14 6 9 3 4"/>
    <SelectManifestation endSegment="9 15 3 5 1 1" startSegment="7 12 4 6 2 3"/>
    <SelectManifestation endSegment="7 12 2 3 1 1" startSegment="7 12 4 6 2 3"/>
    <SelectManifestation endSegment="5 8 2 3 1 1" startSegment="7 12 2 3 1 1"/>
    <SelectManifestation point="7 12 2 3 1 1"/>
    <SelectManifestation endSegment="5 8 2 3 1 1" startSegment="3 5 1 2 0 -1"/>
    <SelectManifestation endSegment="6 10 0 0 0 0" startSegment="5 8 2 3 1 1"/>
    <SelectManifestation endSegment="4 7 -1 -1 -1 -2" startSegment="3 5 1 2 0 -1"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="3 5 1 2 0 -1"/>
    <SelectManifestation endSegment="4 7 -1 -1 -1 -2" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="4 7 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="6 10 0 0 0 0" startSegment="4 7 -1 -1 -1 -2"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation endSegment="7 12 2 3 1 1" startSegment="6 10 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 -1 -2" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="-4 -7 -1 -1 -1 -2" startSegment="-2 -4 -2 -3 -1 -2"/>
    <SelectManifestation point="-4 -7 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 -1 -2" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="9 15 3 5 1 1" startSegment="10 17 5 8 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="translation.28/translation.28"/>
    <ApplyTool copyColors="true" name="rotation.26/rotation.26"/>
    <ApplyTool copyColors="true" name="rotation.26/rotation.26"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 -1 -1 -1 -2" startSegment="6 10 0 0 0 0"/>
    <SelectManifestation point="8 13 -3 -5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -3 -5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-10 -18 6 10 2 2"/>
    <SelectManifestation point="-9 -16 8 13 3 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -16 -12 -19 -5 -7"/>
    <SelectManifestation point="-10 -18 -10 -16 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -20 -31 -9 -13"/>
    <SelectManifestation point="7 12 -20 -31 -9 -13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="21 36 -12 -19 -5 -7"/>
    <SelectManifestation point="22 38 -10 -16 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="22 38 6 10 2 2"/>
    <SelectManifestation point="21 36 8 13 3 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 12 16 25 7 9"/>
    <SelectManifestation point="5 8 16 25 7 9"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="43,56,66">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="657.7858276367188" far="1315.5711669921875" near="1.6444646120071411" parallel="true" stereoAngle="0.0" width="296.00360107421875">
      <LookAtPoint x="29.034440994262695" y="-11.090169906616211" z="-4.236067771911621"/>
      <UpDirection x="0.5000000596046448" y="0.80901700258255" z="0.30901700258255005"/>
      <LookDirection x="0.0" y="-0.35682210326194763" z="0.9341723322868347"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[0,0,1],[-2,3,11]]" prototype="3 -1 5 -3 -1 1"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[134,-23,285],[-333,211,285]]" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="255,255,255" name="2" orbit="[[594,-357,1481],[-359,313,1481]]" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" orbit="[[-2,3,11],[5,-3,1]]" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="19" orbit="[[4,-2,3],[2,-1,3]]" prototype="8 -4 1 0 1 -1"/>
    <Direction color="30,144,255" name="18" orbit="[[-6,7,11],[9,-5,11]]" prototype="0 1 -7 5 3 -2"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="rotation.26/rotation.26" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="translation.16/translation.16" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="translation.19/translation.19" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="translation.20/translation.20" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="translation.27/translation.27" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="translation.28/translation.28" label="" selectInputs="false"/>
  </Tools>
</vzome:vZome>
