<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="0" lastStickyEdit="378">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="2 4"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-1 -2 4 6 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-3 -5 3 5 -1 -1" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 5 8 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 6 -2 -3"/>
    <SelectManifestation point="-3 -5 5 8 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-2 -3 1 2 0 0" index="54" len="2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SymmetryAxisChange end="1 1 1 2 2 3" start="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 4 6 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 6 -2 -3"/>
    <SelectManifestation point="-3 -5 5 8 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 5 8 -2 -3" startSegment="-1 -2 4 6 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 5 8 -2 -3" startSegment="-3 -5 3 5 -1 -1"/>
    <SelectManifestation point="-3 -5 3 5 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 3 5 -1 -1" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-3 -5 3 5 -1 -1" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 4 6 -2 -3" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 4 6 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-2 -3 0 0 1 1" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 1 2 1 1"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="-4 -6 1 2 1 1" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 -1 -1"/>
    <SelectManifestation point="-5 -8 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 3 5 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 5 8 -1 -2"/>
    <SelectManifestation point="-3 -5 5 8 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -3 0 0 1 1" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-4 -6 -1 -1 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 -1 -1 2 3" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 0 1 2 3"/>
    <SelectManifestation point="-4 -6 1 2 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -9 0 1 2 3" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 2 4 1 2"/>
    <SelectManifestation point="-5 -8 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-7 -11 2 4 1 2" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 4 7 0 0"/>
    <SelectManifestation point="-5 -8 5 8 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="1 2 3 5 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 3 5 -2 -4" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 8 -3 -5"/>
    <SelectManifestation point="-1 -2 4 6 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 5 8 -3 -5" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 6 10 -3 -5"/>
    <SelectManifestation point="-3 -5 5 8 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 6 10 -3 -5" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 6 10 -2 -4"/>
    <SelectManifestation point="-5 -8 5 8 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 6 10 -2 -4" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 5 9 -1 -2"/>
    <SelectManifestation point="-7 -11 4 7 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 -2 -4"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 2 3 -2 -4" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 5 -2 -4"/>
    <SelectManifestation point="3 5 4 6 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="3 5 4 6 -3 -6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 4 6 -3 -6" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 6 9 -4 -7"/>
    <SelectManifestation point="0 0 5 8 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 6 9 -4 -7" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 7 11 -4 -7"/>
    <SelectManifestation point="-2 -3 6 10 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 6 10 -2 -4" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 7 11 -3 -6"/>
    <SelectManifestation point="0 0 7 11 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="2 3 0 0 -1 -1" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="4 6 1 1 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="4 6 1 1 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 1 1 -2 -3" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 -2 -4"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 8 2 3 -3 -5" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 4 6 -4 -7"/>
    <SelectManifestation point="3 5 4 6 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 4 6 -4 -7"/>
    <EndBlock/>
    <StrutCreation anchor="5 8 4 6 -4 -7" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 6 9 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 6 9 -5 -8"/>
    <SelectManifestation point="2 3 6 9 -4 -7"/>
    <SelectManifestation point="2 3 6 9 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="4 6 6 9 -5 -8"/>
    <SelectManifestation point="2 3 6 9 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 6 9 -5 -8" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 7 11 -5 -8"/>
    <SelectManifestation point="0 0 7 11 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 -2 -3 3 5" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 -1 -1 3 5"/>
    <SelectManifestation point="-6 -9 0 1 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 -1 -1 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-7 -11 -1 -1 3 5" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 1 2 2 4"/>
    <SelectManifestation point="-7 -11 2 4 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -13 1 2 2 4" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 3 5 1 2"/>
    <SelectManifestation point="-7 -11 4 7 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-7 -11 -1 -1 3 5" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -4 -6 4 7"/>
    <SelectManifestation point="-7 -11 -3 -4 4 7"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-7 -11 -3 -4 4 7" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 -1 -1 3 6"/>
    <SelectManifestation point="-8 -13 1 2 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-7 -11 -3 -4 4 7" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 -5 -7 5 8"/>
    <SelectManifestation point="-4 -6 -6 -9 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -6 -10 2 4"/>
    <EndBlock/>
    <Snapshot id="2"/>
    <StrutCreation anchor="4 6 -6 -10 2 4" index="10" len="2 4"/>
    <SelectManifestation endSegment="5 7 -5 -8 4 7" startSegment="4 6 -6 -10 2 4"/>
    <SymmetryAxisChange end="5 7 -5 -8 4 7" start="4 6 -6 -10 2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation endSegment="5 7 -5 -8 4 7" startSegment="4 6 -6 -10 2 4"/>
    <SelectManifestation point="5 7 -5 -8 4 7"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 7 -5 -8 4 7" startSegment="4 6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation endSegment="5 7 -5 -8 4 7" startSegment="4 6 -6 -10 2 4"/>
    <SelectManifestation point="5 7 -5 -8 4 7"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 7 -5 -8 4 7" startSegment="4 6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 7 -5 -8 4 7" startSegment="4 6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -6 -10 2 4"/>
    <EndBlock/>
    <SymmetryCenterChange new="4 6 -6 -10 2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation endSegment="5 7 -5 -8 4 7" startSegment="4 6 -6 -10 2 4"/>
    <SelectManifestation point="5 7 -5 -8 4 7"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -9 -5 -7 5 8" startSegment="-7 -11 -3 -4 4 7"/>
    <EndBlock/>
    <Snapshot id="3"/>
    <SymmetryAxisChange end="-6 -9 -5 -7 5 8" start="-7 -11 -3 -4 4 7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -5 -7 5 8"/>
    <EndBlock/>
    <SymmetryCenterChange new="-6 -9 -5 -7 5 8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -11 4 7 0 0" startSegment="-6 -9 5 9 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 7 11 -4 -7" startSegment="-2 -3 7 11 -3 -6"/>
    <SelectManifestation endSegment="0 0 7 11 -4 -7" startSegment="2 3 6 9 -4 -7"/>
    <EndBlock/>
    <Snapshot id="4"/>
    <DeselectAll/>
    <Snapshot id="5"/>
  </EditHistory>
  <notes>
    <page snapshot="5" title="How to save notes">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
    <page snapshot="0" title="Start">
      <ViewModel distance="152.76174926757812" far="305.52349853515625" near="0.38190439343452454" parallel="true" stereoAngle="0.0" width="68.74279022216797">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8506508469581604" y="0.525731086730957" z="1.5668007335989387E-8"/>
        <LookDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="Quarter">
      <ViewModel distance="152.76174926757812" far="305.52349853515625" near="0.38190439343452454" parallel="true" stereoAngle="0.0" width="68.74279022216797">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8506508469581604" y="0.525731086730957" z="1.5668007335989387E-8"/>
        <LookDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Almost Half">
      <ViewModel distance="152.76174926757812" far="305.52349853515625" near="0.38190439343452454" parallel="true" stereoAngle="0.0" width="68.74279022216797">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8506508469581604" y="0.525731086730957" z="1.5668007335989387E-8"/>
        <LookDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="One Rosette">
      <ViewModel distance="179.26756286621094" far="358.5351257324219" near="0.44816890358924866" parallel="true" stereoAngle="0.0" width="80.67040252685547">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8506508469581604" y="0.525731086730957" z="1.5668007335989387E-8"/>
        <LookDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Two">
      <ViewModel distance="440.9270935058594" far="881.8541870117188" near="1.1023176908493042" parallel="true" stereoAngle="0.0" width="198.4171905517578">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8506508469581604" y="0.525731086730957" z="1.5668007335989387E-8"/>
        <LookDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Four">
      <ViewModel distance="440.9270935058594" far="881.8541870117188" near="1.1023176908493042" parallel="true" stereoAngle="0.0" width="198.4171905517578">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8506508469581604" y="0.525731086730957" z="1.5668007335989387E-8"/>
        <LookDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="43,56,66">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="40.0" far="80.0" near="0.10000000149011612" parallel="false" stereoAngle="0.0" width="18.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[-7,9,19],[0,0,1]]" prototype="-7 5 -9 5 5 -3"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[134,-23,285],[-333,211,285]]" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[594,-357,1481],[-359,313,1481]]" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" orbit="[[-2,3,11],[5,-3,1]]" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
