<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="142" lastStickyEdit="118">
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 0 0" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 4 -2 -3"/>
    <SelectManifestation point="4 7 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 3 4 -2 -3" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 9 3 4 -2 -3"/>
    <SelectManifestation point="4 7 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 1 1 -1 -2" index="8" len="2 4"/>
    <StrutCreation anchor="5 9 3 4 -2 -3" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 -4 -7 1 1" index="8" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -4 -7 1 1"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -5 -8 2 3"/>
    <SelectManifestation point="4 7 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 0 0 0 0" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="7 12 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 12 2 3 -1 -1"/>
    <SelectManifestation point="8 14 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 -3 -5 1 2" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 9 -5 -8 2 3"/>
    <SelectManifestation point="3 5 -5 -8 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 -3 -5 1 2" index="23" len="2 4"/>
    <StrutCreation anchor="5 9 -5 -8 2 3" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="7 12 -4 -7 1 1"/>
    <SelectManifestation point="6 10 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 -2 -4 0 0" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="8 14 -2 -4 0 0"/>
    <SelectManifestation point="7 12 -4 -7 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 14 -2 -4 0 0"/>
    <SelectManifestation point="8 14 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -2 -4 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation endSegment="1 2 2 2 2 3" startSegment="1 2 1 1 0 0"/>
    <RotationTool name="rotation.2/rotation.2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 2 2 3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="1 2 2 2 2 3" startSegment="1 2 1 1 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool copyColors="true" name="rotation.2/rotation.2"/>
    <ApplyTool copyColors="true" name="rotation.2/rotation.2"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 -2 -4 0 0" index="23" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -3 -1 -2" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation endSegment="-2 -3 0 -2 1 1" startSegment="-2 -3 -1 -3 -1 -2"/>
    <RotationTool name="rotation.3/rotation.3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 -2 1 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool copyColors="true" name="rotation.3/rotation.3"/>
    <ApplyTool copyColors="true" name="rotation.3/rotation.3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="rotation.2/rotation.2"/>
    <ApplyTool copyColors="true" name="rotation.2/rotation.2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="rotation.3/rotation.3"/>
    <ApplyTool copyColors="true" name="rotation.3/rotation.3"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="43,56,66">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="517.4326782226562" far="1034.865234375" near="1.2935819625854492" parallel="true" stereoAngle="0.0" width="232.84471130371094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5" y="0.8090169429779053" z="-0.30901700258255005"/>
      <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[0,0,1],[-2,3,11]]" prototype="3 -1 5 -3 -1 1"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[134,-23,285],[-333,211,285]]" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="255,255,255" name="2" orbit="[[594,-357,1481],[-359,313,1481]]" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" orbit="[[-2,3,11],[5,-3,1]]" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="19" orbit="[[4,-2,3],[2,-1,3]]" prototype="8 -4 1 0 1 -1"/>
    <Direction color="30,144,255" name="18" orbit="[[-6,7,11],[9,-5,11]]" prototype="0 1 -7 5 3 -2"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="rotation.2/rotation.2" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="rotation.3/rotation.3" label="" selectInputs="false"/>
  </Tools>
</vzome:vZome>
