<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="387" field="golden">
  <EditHistory editNumber="401" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectAll/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="30" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="54" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="24" len="1 2"/>
    <BeginBlock/>
    <SymmetryAxisChange start="0 0 0 0 0 0 0 0" end="0 0 2 3 -2 -3 -2 -3"/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="30" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 2 3 -3 -5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="5" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-5 -8 2 3 -3 -5" endSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation startSegment="-2 -3 2 3 -2 -3" endSegment="-5 -8 2 3 -3 -5"/>
    <SelectManifestation point="-5 -8 2 3 -3 -5"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="46" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="54" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="46" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="6" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="46" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-2 -3 2 3 -2 -3" endSegment="-2 -3 5 8 -4 -6"/>
    <SelectManifestation point="-2 -3 5 8 -4 -6"/>
    <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="-2 -3 5 8 -4 -6"/>
    <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="1 2 6 10 -2 -3"/>
    <SelectManifestation point="1 2 6 10 -2 -3"/>
    <SelectManifestation startSegment="1 2 3 5 0 0" endSegment="1 2 6 10 -2 -3"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 6 10 -2 -3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="9" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 8 13 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="31" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="3 5 8 13 0 0" endSegment="3 5 5 8 2 3"/>
    <SelectManifestation point="3 5 8 13 0 0"/>
    <SelectManifestation startSegment="1 2 6 10 -2 -3" endSegment="3 5 8 13 0 0"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="2" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="5 8 5 8 5 8" endSegment="4 6 2 3 5 8"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <SelectManifestation startSegment="3 5 5 8 2 3" endSegment="5 8 5 8 5 8"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 6 10 -2 -3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="54" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 5 8 -4 -6"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="6" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-2 -3 5 8 -4 -6" endSegment="-1 -1 8 13 -4 -6"/>
    <SelectManifestation point="-1 -1 8 13 -4 -6"/>
    <SelectManifestation startSegment="1 2 6 10 -2 -3" endSegment="-1 -1 8 13 -4 -6"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="46" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 8 13 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="2" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="5 8 5 8 5 8" endSegment="5 8 8 13 3 5"/>
    <SelectManifestation point="5 8 8 13 3 5"/>
    <SelectManifestation startSegment="3 5 8 13 0 0" endSegment="5 8 8 13 3 5"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="2" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 4 6 8 13"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 1 1 8 13"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="39" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 8 13"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="9" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 -3 -5 8 13" endSegment="2 3 -1 -2 10 16"/>
    <SelectManifestation point="2 3 -1 -2 10 16"/>
    <SelectManifestation startSegment="4 6 1 1 8 13" endSegment="2 3 -1 -2 10 16"/>
    <SelectManifestation startSegment="5 8 4 6 8 13" endSegment="4 6 1 1 8 13"/>
    <SelectManifestation point="5 8 4 6 8 13"/>
    <SelectManifestation startSegment="5 8 5 8 5 8" endSegment="5 8 4 6 8 13"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 8 13 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="2" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 7 11 6 10"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="31" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 8 13 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="54" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 10 16 1 2"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="47" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="3 5 10 16 1 2" endSegment="1 2 10 16 -2 -3"/>
    <SelectManifestation point="3 5 10 16 1 2"/>
    <SelectManifestation startSegment="5 8 8 13 3 5" endSegment="3 5 10 16 1 2"/>
    <SelectManifestation startSegment="5 8 8 13 3 5" endSegment="5 8 7 11 6 10"/>
    <SelectManifestation point="5 8 7 11 6 10"/>
    <SelectManifestation startSegment="5 8 7 11 6 10" endSegment="5 8 4 6 8 13"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 4 6 8 13"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="39" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 10 16"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="5 8 4 6 8 13" endSegment="3 5 2 3 10 16"/>
    <SelectManifestation point="3 5 2 3 10 16"/>
    <SelectManifestation startSegment="3 5 2 3 10 16" endSegment="2 3 -1 -2 10 16"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 10 16"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="30" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 10 16"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -3 -5 10 16"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="30" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -3 -5 9 14"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="19" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -5 -8 7 11"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="54" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 -3 -5 5 8"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="47" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-8 -13 -3 -5 5 8" endSegment="-10 -16 -3 -5 2 3"/>
    <SelectManifestation point="-8 -13 -3 -5 5 8"/>
    <SelectManifestation startSegment="-6 -10 -5 -8 7 11" endSegment="-8 -13 -3 -5 5 8"/>
    <SelectManifestation startSegment="-4 -7 -3 -5 9 14" endSegment="-6 -10 -5 -8 7 11"/>
    <SelectManifestation point="-4 -7 -3 -5 9 14"/>
    <SelectManifestation startSegment="-1 -2 -3 -5 10 16" endSegment="-4 -7 -3 -5 9 14"/>
    <SelectManifestation startSegment="0 0 0 0 10 16" endSegment="-1 -2 -3 -5 10 16"/>
    <SelectManifestation point="0 0 0 0 10 16"/>
    <SelectManifestation startSegment="3 5 2 3 10 16" endSegment="0 0 0 0 10 16"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -3 -5 9 14"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="54" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -1 -2 7 11"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="19" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-6 -10 -1 -2 7 11" endSegment="-8 -13 -3 -5 5 8"/>
    <SelectManifestation point="-6 -10 -1 -2 7 11"/>
    <SelectManifestation startSegment="-4 -7 -3 -5 9 14" endSegment="-6 -10 -1 -2 7 11"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 9 14 4 7"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="30" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 9 14 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="17" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 9 14 3 5" endSegment="0 0 10 16 0 0"/>
    <SelectManifestation point="0 0 9 14 3 5"/>
    <SelectManifestation startSegment="3 5 9 14 4 7" endSegment="0 0 9 14 3 5"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 10 16 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="30" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 8 13 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="47" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-3 -5 8 13 0 0" endSegment="-5 -8 8 13 -3 -5"/>
    <SelectManifestation point="-3 -5 8 13 0 0"/>
    <SelectManifestation startSegment="0 0 10 16 0 0" endSegment="-3 -5 8 13 0 0"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 8 13 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="39" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 6 10 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="47" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-5 -8 6 10 2 3" endSegment="-7 -11 6 10 -1 -2"/>
    <SelectManifestation startSegment="-3 -5 8 13 0 0" endSegment="-5 -8 6 10 2 3"/>
    <SelectManifestation point="-5 -8 6 10 2 3"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 8 13 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="2" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 7 11 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-3 -5 7 11 3 5" endSegment="0 0 9 14 3 5"/>
    <SelectManifestation point="-3 -5 7 11 3 5"/>
    <SelectManifestation startSegment="-3 -5 8 13 0 0" endSegment="-3 -5 7 11 3 5"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 9 14 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="39" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 7 11 5 8"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="8" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-2 -3 7 11 5 8" endSegment="1 2 7 11 6 10"/>
    <SelectManifestation point="-2 -3 7 11 5 8"/>
    <SelectManifestation startSegment="0 0 9 14 3 5" endSegment="-2 -3 7 11 5 8"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 7 11 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="39" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="17" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-5 -8 5 8 5 8" endSegment="-2 -3 7 11 5 8"/>
    <SelectManifestation startSegment="-3 -5 7 11 3 5" endSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation startSegment="-5 -8 5 8 5 8" endSegment="-5 -8 6 10 2 3"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="240,160,0"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,141,54"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="108,0,198"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="30,30,30"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="18,205,148"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="368.2932434082031" far="736.5864868164062" near="0.34101226241500293" parallel="true" stereoAngle="0.0" width="165.73195953369142">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.4999999701976776" y="0.80901700258255" z="-0.30901703238487244"/>
      <LookDirection x="0.5773502691896257" y="-0.5773502691896257" z="-0.5773502691896257"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
