<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="208" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="1" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="1" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 6 10"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="1" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 6 10"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6 10 6 10" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 11 18 9 15" startSegment="0 0 6 10 6 10"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 11 18 9 15"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <SymmetryAxisChange end="0 0 0 0 11 18 9 15" start="0 0 0 0 1 2 3 5"/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="0 0 6 10 6 10" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 6 10 6 10"/>
    <SelectManifestation endSegment="0 0 11 18 9 15" startSegment="0 0 6 10 6 10"/>
    <SelectManifestation point="0 0 11 18 9 15"/>
    <SelectManifestation endSegment="0 0 11 18 9 15" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Translate>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 11 18 9 15" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SymmetryAxisChange end="0 0 0 0 3 5 2 3" start="0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 4 7" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 3 5 4 7"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 8 13 4 7"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 6 10 3 5" startSegment="2 3 8 13 4 7"/>
    <SelectManifestation point="2 3 6 10 3 5"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 4 6 3 5"/>
    <SelectManifestation point="1 2 5 8 5 8"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 6 10 3 5"/>
    <SelectManifestation point="2 3 4 6 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 4 6 3 5" startSegment="2 3 6 10 3 5"/>
    <SelectManifestation endSegment="1 2 5 8 5 8" startSegment="2 3 4 6 3 5"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 4 6 3 5"/>
    <SelectManifestation point="0 0 3 5 4 7"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 5 8 5 8"/>
    <SelectManifestation point="1 2 5 8 5 8"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 5 8 5 8" startSegment="-1 -2 5 8 5 8"/>
    <SelectManifestation endSegment="0 0 3 5 4 7" startSegment="-2 -3 4 6 3 5"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="0" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 5 8 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment index="0" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 5 8 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="0" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 23 8 13 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 8 13 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="16 26 10 16 0 0" startSegment="13 21 8 13 0 0"/>
    <SelectManifestation point="13 21 8 13 0 0"/>
    <SelectManifestation endSegment="13 21 8 13 0 0" startSegment="14 23 8 13 2 3"/>
    <SelectManifestation point="14 23 8 13 2 3"/>
    <SelectManifestation endSegment="14 23 8 13 2 3" startSegment="9 15 5 8 2 3"/>
    <SelectManifestation point="9 15 5 8 2 3"/>
    <SelectManifestation endSegment="9 15 5 8 2 3" startSegment="7 11 5 8 2 3"/>
    <SelectManifestation point="7 11 5 8 2 3"/>
    <SelectManifestation endSegment="7 11 5 8 2 3" startSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 13 21 8 13" startSegment="0 0 10 16 6 10"/>
    <SelectManifestation point="0 0 10 16 6 10"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SymmetryCenterChange new="16 26 10 16 0 0"/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 6 10 6 10" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 6 10 6 10"/>
    <SelectManifestation endSegment="0 0 11 18 9 15" startSegment="0 0 6 10 6 10"/>
    <SelectManifestation endSegment="0 0 11 18 9 15" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 13 21 8 13" startSegment="0 0 10 16 6 10"/>
    <SelectManifestation point="0 0 10 16 6 10"/>
    <SelectManifestation endSegment="0 0 16 26 12 20" startSegment="0 0 11 18 9 15"/>
    <SelectManifestation point="0 0 16 26 12 20"/>
    <SelectManifestation endSegment="0 0 21 34 15 25" startSegment="0 0 16 26 12 20"/>
    <SelectManifestation endSegment="7 11 5 8 2 3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="7 11 5 8 2 3"/>
    <SelectManifestation endSegment="9 15 5 8 2 3" startSegment="7 11 5 8 2 3"/>
    <SelectManifestation point="9 15 5 8 2 3"/>
    <SelectManifestation endSegment="14 23 8 13 2 3" startSegment="9 15 5 8 2 3"/>
    <SelectManifestation point="14 23 8 13 2 3"/>
    <SelectManifestation endSegment="13 21 8 13 0 0" startSegment="14 23 8 13 2 3"/>
    <SelectManifestation point="13 21 8 13 0 0"/>
    <SelectManifestation endSegment="16 26 10 16 0 0" startSegment="13 21 8 13 0 0"/>
    <SelectManifestation point="16 26 10 16 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 21 34 15 25" startSegment="0 0 16 26 12 20"/>
    <SelectManifestation point="0 0 16 26 12 20"/>
    <SelectManifestation endSegment="0 0 16 26 12 20" startSegment="0 0 11 18 9 15"/>
    <SelectManifestation point="0 0 16 26 12 20"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 21 34 15 25" startSegment="0 0 16 26 12 20"/>
    <SelectManifestation point="0 0 16 26 12 20"/>
    <SelectManifestation endSegment="0 0 16 26 12 20" startSegment="0 0 11 18 9 15"/>
    <SelectManifestation endSegment="0 0 11 18 9 15" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 11 18 9 15" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 11 18 9 15" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Hide/>
    <StrutCreation anchor="0 0 6 10 6 10" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 11 18 9 15" startSegment="0 0 6 10 6 10"/>
    <SelectManifestation point="0 0 6 10 6 10"/>
    <SelectManifestation endSegment="0 0 6 10 6 10" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="16 26 29 47 12 19"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="619.4794311523438" far="1238.95751953125" near="1.5486986637115479" parallel="true" stereoAngle="0.0" width="278.7658386230469">
      <LookAtPoint x="58.06888198852539" y="105.04759979248047" z="42.742645263671875"/>
      <UpDirection x="0.0" y="0.525731086730957" z="-0.8506507873535156"/>
      <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
