<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="342" field="golden">
  <EditHistory editNumber="438" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 2 3" index="24" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="39" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 2 3" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" index="53" len="2 4"/>
    <StrutCreation anchor="2 3 -3 -5 -1 -2" index="36" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" index="56" len="2 4"/>
    <StrutCreation anchor="1 1 -5 -8 2 3" index="38" len="2 4"/>
    <StrutCreation anchor="1 1 -5 -8 -2 -3" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -3 -3 -5" index="16" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4 -7 -3 -5"/>
    <SelectManifestation point="1 1 -5 -8 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="1 1 -5 -8 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4 -7 3 5"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -4 -7 3 5" index="53" len="2 4"/>
    <StrutCreation anchor="-3 -5 -1 -2 2 3" index="36" len="2 4"/>
    <StrutCreation anchor="-3 -5 -1 -2 -2 -3" index="39" len="2 4"/>
    <StrutCreation anchor="0 0 -6 -10 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -2 -4 -7 -3 -5" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -6 -10 0 0"/>
    <SelectManifestation point="-3 -5 -5 -8 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -5 -8 -2 -3"/>
    <SelectManifestation point="-4 -7 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -3 -5 -1 -2"/>
    <SelectManifestation point="-4 -7 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -5 -8 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -5 -8 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -5 -8 2 3"/>
    <SelectManifestation point="-2 -4 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -3 -5 -1 -2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -3 -5 -1 -2" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="1 1 -1 -2 2 3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="1 1 -1 -2 2 3" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -7 1 2"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="2 3 -1 -2 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 4 6"/>
    <SelectManifestation point="1 1 1 1 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 3 5"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <SelectManifestation point="2 3 -1 -2 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 -4 -6"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="4 6 -4 -7 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -4 -7 -1 -2"/>
    <SelectManifestation point="4 6 -4 -7 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -1 -2 4 6" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="1 1 1 1 3 5" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 -4 -7 1 2" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="3 5 -3 -5 -3 -5" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="4 6 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -2 -4 0 0"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 -1 -2 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -2 -4 0 0"/>
    <SelectManifestation point="4 6 -4 -7 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -5 -8 -2 -3" index="26" len="2 4"/>
    <StrutCreation anchor="-3 -5 -5 -8 -2 -3" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -6 -9 -3 -5"/>
    <SelectManifestation point="-2 -4 -4 -6 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 -6 -10 0 0" index="26" len="2 4"/>
    <StrutCreation anchor="-2 -4 -6 -10 0 0" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -7 -11 1 2"/>
    <SelectManifestation point="0 -1 -7 -11 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -7 -11 -1 -2"/>
    <SelectManifestation point="-1 -2 -6 -9 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -5 -8 2 3" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -6 -9 3 5"/>
    <SelectManifestation point="0 -1 -7 -11 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -5 -8 2 3" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -4 -6 4 6"/>
    <SelectManifestation point="-1 -2 -6 -9 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 -3 -5 1 2" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <SelectManifestation point="-2 -4 -4 -6 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -6 -9 -3 -5" index="23" len="2 4"/>
    <StrutCreation anchor="1 1 -5 -8 -4 -7" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -3 -5 -5 -8"/>
    <SelectManifestation point="-2 -4 -4 -6 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 -5 -8 -4 -7" index="8" len="2 4"/>
    <StrutCreation anchor="0 -1 -7 -11 -1 -2" index="0" len="2 4"/>
    <StrutCreation anchor="0 -1 -7 -11 1 2" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -7 -11 1 2"/>
    <SelectManifestation point="2 3 -7 -11 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -7 -11 -1 -2"/>
    <SelectManifestation point="3 4 -6 -9 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -7 -11 -1 -2" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -7 -11 1 2"/>
    <SelectManifestation point="4 6 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 -6 -10 0 0" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -6 -9 -3 -5"/>
    <SelectManifestation point="5 7 -5 -8 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 -6 -10 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="5 7 -5 -8 2 3" index="6" len="2 4"/>
    <StrutCreation anchor="2 3 -7 -11 1 2" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -6 -9 3 5"/>
    <SelectManifestation point="5 7 -5 -8 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="5 7 -5 -8 -2 -3" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 9 -3 -5 -1 -2"/>
    <SelectManifestation point="6 9 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="5 7 -5 -8 -2 -3" index="55" len="2 4"/>
    <StrutCreation anchor="6 9 -3 -5 -1 -2" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -2 -3 -3 -5"/>
    <SelectManifestation point="4 6 -4 -6 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 -4 -6"/>
    <SelectManifestation point="3 4 -6 -9 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="6 9 -3 -5 1 2" index="1" len="2 4"/>
    <StrutCreation anchor="6 9 -3 -5 -1 -2" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 9 -1 -1 -1 -2"/>
    <SelectManifestation point="6 9 -1 -1 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="6 9 -1 -1 -1 -2"/>
    <SelectManifestation point="5 8 -2 -3 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="6 9 -3 -5 1 2" index="7" len="2 4"/>
    <StrutCreation anchor="5 7 -5 -8 2 3" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="3 4 -6 -9 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="6 9 -1 -1 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="6 9 -1 -1 1 2" index="51" len="2 4"/>
    <StrutCreation anchor="6 9 -1 -1 -1 -2" index="54" len="2 4"/>
    <StrutCreation anchor="5 7 1 2 -2 -3" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <SelectManifestation point="5 7 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="5 7 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="5 7 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -3 -5 -3 -5" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="5 7 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="5 7 1 2 -2 -3"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <StrutCreation anchor="4 6 -4 -6 4 6" index="54" len="2 4"/>
    <SelectManifestation point="6 9 -1 -1 -1 -2"/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="6 9 -1 -1 -1 -2"/>
    <SelectManifestation point="4 6 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation startSegment="6 9 -1 -1 -1 -2" endSegment="4 6 -2 -4 0 0"/>
    <SelectManifestation point="6 9 -1 -1 1 2"/>
    <SelectManifestation point="4 6 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="6 9 -1 -1 1 2"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -2 -3 -3 -5" dir="red" index="1" len="1 2"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SelectManifestation startSegment="-1 -2 -2 -3 -3 -5" endSegment="-1 -2 0 0 -2 -3"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SelectManifestation startSegment="4 6 -4 -6 4 6" endSegment="3 4 -2 -3 3 5"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.35284423828128" far="380.70568847656256" near="0.17625263355396414" parallel="false" stereoAngle="0.0" width="85.65877990722657">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.8805790177829109" y="0.3525347227905887" z="-0.3167015356253373"/>
      <LookDirection x="-0.07782943164041317" y="-0.5516318534198688" z="-0.830448600373973"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
