<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="369" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="3" len="2 3"/>
    <BeginBlock/>
    <SymmetryAxisChange end="0 0 0 0 2 3 1 2" start="0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <Translate>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 5 8 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 8 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="0" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <Translate>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 -1 -1"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 8 -2 -3"/>
    <SelectManifestation point="5 8 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 8 -2 -3"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <Translate>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 4 6 -2 -3"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 -1 -1"/>
    <SelectManifestation point="5 8 4 6 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 4 6 -2 -3"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 -1 -1"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="8" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 2 3 -2 -3" startSegment="5 8 2 3 -3 -5"/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <EndBlock/>
    <Translate>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <SelectManifestation point="8 13 4 6 -1 -1"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 4 6 -2 -3"/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="8 13 2 3 -2 -3"/>
    <EndBlock/>
    <Translate>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 -1 -1"/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="17" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 3 5 -6 -10" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation point="5 8 3 5 -6 -10"/>
    <EndBlock/>
    <Translate>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="5 8 3 5 -6 -10"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 3 5 -6 -10"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="5 8 4 6 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment index="37" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <SymmetryAxisChange end="0 0 1 2 -2 -3 3 5" start="0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 -1 -1" startSegment="3 5 5 8 -2 -3"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 5 8 -2 -3"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="5 8 4 6 -2 -3" startSegment="3 5 5 8 -2 -3"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="5 8 4 6 -2 -3"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="5 8 4 6 -2 -3" startSegment="5 8 5 8 -5 -8"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="5 8 5 8 -5 -8"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="5 8 3 5 -6 -10"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="5 8 4 6 -2 -3"/>
    <SelectManifestation point="5 8 4 6 -2 -3"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <SelectManifestation endSegment="8 13 2 3 -2 -3" startSegment="5 8 2 3 -3 -5"/>
    <SelectManifestation endSegment="8 13 2 3 -2 -3" startSegment="5 8 4 6 -2 -3"/>
    <SelectManifestation endSegment="8 13 4 6 -1 -1" startSegment="5 8 4 6 -2 -3"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="5 8 2 3 -3 -5"/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="5 8 2 3 -1 -1"/>
    <SelectManifestation endSegment="5 8 4 6 -2 -3" startSegment="5 8 2 3 -1 -1"/>
    <EndBlock/>
    <MirrorSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="17" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 4 6 -1 -1"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="17" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 4 6 -4 -6"/>
    <SelectManifestation point="10 16 2 3 -5 -8"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 4 6 -4 -6"/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 3 5 -6 -10"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 7 11 -5 -8"/>
    <SelectManifestation point="8 13 5 8 -6 -10"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="8 13 5 8 -6 -10"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 5 8 -6 -10"/>
    <SelectManifestation point="10 16 2 3 -5 -8"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 4 6 -4 -6"/>
    <SelectManifestation point="8 13 7 11 -5 -8"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 7 11 -5 -8"/>
    <SelectManifestation point="10 16 2 3 -5 -8"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 5 8 -6 -10"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="0" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 7 11 -5 -8"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="0" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 7 11 -7 -11"/>
    <SelectManifestation point="13 21 5 8 -8 -13"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 7 11 -5 -8"/>
    <SelectManifestation point="13 21 5 8 -8 -13"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 5 8 -8 -13"/>
    <SelectManifestation point="10 16 2 3 -5 -8"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 7 11 -7 -11"/>
    <SelectManifestation point="10 16 4 6 -4 -6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 7 11 -7 -11"/>
    <SelectManifestation point="10 16 2 3 -5 -8"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 5 8 -6 -10" startSegment="5 8 3 5 -6 -10"/>
    <SelectManifestation endSegment="8 13 5 8 -6 -10" startSegment="5 8 5 8 -5 -8"/>
    <SelectManifestation endSegment="8 13 7 11 -5 -8" startSegment="5 8 5 8 -5 -8"/>
    <SelectManifestation point="8 13 7 11 -5 -8"/>
    <SelectManifestation endSegment="8 13 5 8 -6 -10" startSegment="8 13 7 11 -5 -8"/>
    <SelectManifestation endSegment="13 21 5 8 -8 -13" startSegment="8 13 7 11 -5 -8"/>
    <SelectManifestation endSegment="13 21 7 11 -7 -11" startSegment="8 13 7 11 -5 -8"/>
    <SelectManifestation point="13 21 7 11 -7 -11"/>
    <SelectManifestation endSegment="13 21 5 8 -8 -13" startSegment="13 21 7 11 -7 -11"/>
    <SelectManifestation point="13 21 5 8 -8 -13"/>
    <SelectManifestation endSegment="13 21 5 8 -8 -13" startSegment="8 13 5 8 -6 -10"/>
    <SelectManifestation endSegment="10 16 2 3 -5 -8" startSegment="13 21 7 11 -7 -11"/>
    <SelectManifestation endSegment="10 16 4 6 -4 -6" startSegment="13 21 7 11 -7 -11"/>
    <SelectManifestation endSegment="10 16 2 3 -5 -8" startSegment="13 21 5 8 -8 -13"/>
    <SelectManifestation point="10 16 2 3 -5 -8"/>
    <SelectManifestation endSegment="10 16 2 3 -5 -8" startSegment="10 16 4 6 -4 -6"/>
    <SelectManifestation endSegment="10 16 2 3 -5 -8" startSegment="8 13 7 11 -5 -8"/>
    <SelectManifestation endSegment="10 16 2 3 -5 -8" startSegment="8 13 5 8 -6 -10"/>
    <SelectManifestation endSegment="8 13 7 11 -5 -8" startSegment="10 16 4 6 -4 -6"/>
    <SelectManifestation point="10 16 4 6 -4 -6"/>
    <SelectManifestation endSegment="8 13 2 3 -2 -3" startSegment="10 16 4 6 -4 -6"/>
    <SelectManifestation endSegment="10 16 4 6 -4 -6" startSegment="8 13 4 6 -1 -1"/>
    <SelectManifestation endSegment="10 16 2 3 -5 -8" startSegment="8 13 2 3 -2 -3"/>
    <EndBlock/>
    <MirrorSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 5 8 -6 -10"/>
    <EndBlock/>
    <MirrorSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <BeginBlock/>
    <SymmetryAxisChange end="0 0 0 0 2 3 1 2" start="0 0 0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="477.65057373046875" far="955.3007202148438" near="1.1941272020339966" parallel="true" stereoAngle="0.0" width="214.94287109375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="-0.525731086730957" z="0.8506507873535156"/>
      <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
