<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="1466" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SymmetryAxisChange end="0 0 -2 -3 -1 -2" start="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment index="36" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="22" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <BuildAnchoredSegment index="25" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 -4 -6" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="1 1 -2 -3 -4 -6" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="1 1 -2 -3 -4 -6"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <BuildAnchoredSegment index="25" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -4 -3 -5"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -4 -3 -5" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="2 3 -2 -4 -3 -5"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="2 3 -2 -4 -3 -5"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 -4 -6"/>
    <EndBlock/>
    <BuildAnchoredSegment index="25" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 -6 -9"/>
    <SelectManifestation point="1 1 -2 -3 -4 -6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 -4 -6"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -4 -3 -5"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 -4 -6" startSegment="0 0 -3 -5 -6 -9"/>
    <SelectManifestation point="0 0 -3 -5 -6 -9"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-2 -3 -2 -4 -3 -5"/>
    <SelectManifestation endSegment="0 0 -3 -5 -6 -9" startSegment="-1 -1 -2 -3 -4 -6"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-1 -1 -2 -3 -4 -6"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -5 -8 -2 -3"/>
    <EndBlock/>
    <BuildAnchoredSegment index="22" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -6 -10 -4 -6"/>
    <SelectManifestation point="-3 -5 -4 -7 -4 -6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -4 -7 -4 -6"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="22" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -5 -8 -6 -9"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -6 -10 -4 -6" startSegment="-3 -5 -5 -8 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 -6 -9" startSegment="-3 -5 -4 -7 -4 -6"/>
    <SelectManifestation point="-3 -5 -5 -8 -6 -9"/>
    <SelectManifestation point="-4 -6 -6 -10 -4 -6"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-3 -5 -5 -8 -6 -9"/>
    <SelectManifestation endSegment="-3 -5 -4 -7 -4 -6" startSegment="-4 -6 -6 -10 -4 -6"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -6 -10 -4 -6"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="22" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -7 -11 -6 -9"/>
    <SelectManifestation point="-3 -5 -5 -8 -6 -9"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -5 -8 -6 -9"/>
    <EndBlock/>
    <BuildAnchoredSegment index="25" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4 -7 -7 -11"/>
    <SelectManifestation point="-2 -4 -6 -10 -8 -12"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -7 -11 -6 -9"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 -6 -9" startSegment="-4 -6 -7 -11 -6 -9"/>
    <SelectManifestation point="-2 -4 -6 -10 -8 -12"/>
    <SelectManifestation endSegment="-4 -6 -7 -11 -6 -9" startSegment="-4 -6 -6 -10 -4 -6"/>
    <SelectManifestation endSegment="-2 -4 -6 -10 -8 -12" startSegment="-3 -5 -5 -8 -6 -9"/>
    <SelectManifestation endSegment="-2 -4 -6 -10 -8 -12" startSegment="-1 -2 -4 -7 -7 -11"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5 -9 -8 -13"/>
    <EndBlock/>
    <BuildAnchoredSegment index="36" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -7 -12 -9 -14"/>
    <SelectManifestation point="-2 -4 -6 -10 -8 -12"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5 -9 -8 -13"/>
    <EndBlock/>
    <BuildAnchoredSegment index="24" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -7 -12 -9 -14"/>
    <SelectManifestation point="2 4 -6 -10 -8 -12"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -7 -12 -9 -14"/>
    <SelectManifestation endSegment="2 4 -6 -10 -8 -12" startSegment="1 2 -7 -12 -9 -14"/>
    <SelectManifestation point="1 2 -7 -12 -9 -14"/>
    <SelectManifestation endSegment="-1 -2 -7 -12 -9 -14" startSegment="0 0 -5 -9 -8 -13"/>
    <SelectManifestation endSegment="1 2 -7 -12 -9 -14" startSegment="0 0 -5 -9 -8 -13"/>
    <SelectManifestation endSegment="-2 -4 -6 -10 -8 -12" startSegment="-1 -2 -7 -12 -9 -14"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -10 -17 -4 -6"/>
    <SelectManifestation point="-4 -6 -9 -15 -6 -9"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SymmetryAxisChange end="0 0 2 3 1 2" start="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 -9 -15 -6 -9" startSegment="-3 -5 -10 -17 -4 -6"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -7 -12 -9 -14"/>
    <SelectManifestation point="1 2 -7 -12 -9 -14"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -7 -12 -9 -14" startSegment="-1 -2 -7 -12 -9 -14"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -11 -18 -3 -4"/>
    <EndBlock/>
    <BuildAnchoredSegment index="55" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -9 -15 -6 -9"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="1" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -8 -13 -1 -1"/>
    <SelectManifestation point="0 0 -10 -16 -2 -2"/>
    <SelectManifestation point="1 2 -11 -18 -3 -4"/>
    <SelectManifestation point="2 4 -9 -15 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -8 -13 -1 -1"/>
    <SelectManifestation point="2 4 -9 -15 -2 -3"/>
    <SelectManifestation point="3 5 -7 -12 -2 -3"/>
    <SelectManifestation point="2 3 -6 -10 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -4 -6 -1 -1"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="3 5 -7 -12 -2 -3"/>
    <SelectManifestation point="2 3 -6 -10 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -3 -5 -2 -3"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 -4 -6 -1 -1"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -3 -5 -2 -3"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 -4 -6 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="2 3 -4 -6 -1 -1"/>
    <SelectManifestation point="2 3 -6 -10 -1 -1"/>
    <SelectManifestation point="1 1 -4 -7 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="1 2 -8 -13 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 0 0"/>
      <polygonVertex at="2 3 -4 -6 -1 -1"/>
      <polygonVertex at="2 3 -6 -10 -1 -1"/>
      <polygonVertex at="1 1 -4 -7 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 -6 -10 -1 -1"/>
    <SelectManifestation point="1 1 -4 -7 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="-1 -2 -8 -13 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="1 2 -8 -13 -1 -1"/>
      <polygonVertex at="2 3 -6 -10 -1 -1"/>
      <polygonVertex at="1 1 -4 -7 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 -10 -16 -2 -2"/>
    <SelectManifestation point="1 2 -8 -13 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -11 -18 -3 -4"/>
    <SelectManifestation point="-2 -4 -9 -15 -2 -3"/>
    <SelectManifestation point="-1 -2 -8 -13 -1 -1"/>
    <SelectManifestation point="0 0 -10 -16 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -11 -18 -3 -4"/>
    <SelectManifestation point="0 0 -10 -16 -2 -2"/>
    <SelectManifestation point="1 2 -11 -18 -3 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -10 -17 -4 -6"/>
    <SelectManifestation point="-2 -4 -9 -15 -2 -3"/>
    <SelectManifestation point="-1 -2 -11 -18 -3 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SymmetryCenterChange new="0 0 -9 -15 -6 -9"/>
    <SymmetryAxisChange end="0 0 -6 -10 -4 -6" start="0 0 -9 -15 -6 -9"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 0 0"/>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="2 3 -4 -6 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -3 -5 -2 -3"/>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="2 3 -4 -6 -1 -1"/>
      <polygonVertex at="3 5 -5 -8 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -3 -5 -2 -3"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="1 2 -8 -13 -1 -1"/>
      <polygonVertex at="2 3 -6 -10 -1 -1"/>
      <polygonVertex at="1 1 -4 -7 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -11 -18 -3 -4"/>
      <polygonVertex at="0 0 -10 -16 -2 -2"/>
      <polygonVertex at="1 2 -11 -18 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -8 -13 -1 -1"/>
      <polygonVertex at="2 4 -9 -15 -2 -3"/>
      <polygonVertex at="3 5 -7 -12 -2 -3"/>
      <polygonVertex at="2 3 -6 -10 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-1 -2 -8 -13 -1 -1"/>
      <polygonVertex at="0 0 -10 -16 -2 -2"/>
      <polygonVertex at="1 2 -8 -13 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -10 -17 -4 -6"/>
      <polygonVertex at="-2 -4 -9 -15 -2 -3"/>
      <polygonVertex at="-1 -2 -11 -18 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -8 -13 -1 -1"/>
      <polygonVertex at="0 0 -10 -16 -2 -2"/>
      <polygonVertex at="1 2 -11 -18 -3 -4"/>
      <polygonVertex at="2 4 -9 -15 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -3 0 0"/>
      <polygonVertex at="2 3 -4 -6 -1 -1"/>
      <polygonVertex at="2 3 -6 -10 -1 -1"/>
      <polygonVertex at="1 1 -4 -7 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -11 -18 -3 -4"/>
      <polygonVertex at="-2 -4 -9 -15 -2 -3"/>
      <polygonVertex at="-1 -2 -8 -13 -1 -1"/>
      <polygonVertex at="0 0 -10 -16 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -4 -6 -1 -1"/>
      <polygonVertex at="3 5 -5 -8 -2 -3"/>
      <polygonVertex at="3 5 -7 -12 -2 -3"/>
      <polygonVertex at="2 3 -6 -10 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -8 -13 -8 -12"/>
    <EndBlock/>
    <BuildAnchoredSegment index="23" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -7 -12 -9 -14"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SymmetryCenterChange new="5 8 -7 -12 -9 -14"/>
    <SymmetryAxisChange end="5 8 -5 -9 -8 -12" start="5 8 -7 -12 -9 -14"/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="5 8 -7 -12 -9 -14"/>
    <SelectManifestation endSegment="5 8 -5 -9 -8 -12" startSegment="5 8 -7 -12 -9 -14"/>
    <SelectManifestation point="5 8 -5 -9 -8 -12"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 2 3 -3 -5"/>
    <EndBlock/>
    <BuildAnchoredSegment index="55" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 4 6 -6 -10"/>
    <SelectManifestation point="7 11 5 8 -8 -13"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 4 6 -6 -10"/>
    <SelectManifestation endSegment="10 16 4 6 -6 -10" startSegment="11 18 2 3 -3 -5"/>
    <SelectManifestation endSegment="7 11 5 8 -8 -13" startSegment="10 16 4 6 -6 -10"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -9 -16 -2 -3"/>
    <EndBlock/>
    <BuildAnchoredSegment index="7" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -8 -14 0 0"/>
    <SelectManifestation point="2 4 -9 -15 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -8 -14 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment index="10" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -7 -12 2 3"/>
    <SelectManifestation point="4 6 -8 -14 0 0"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -8 -14 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -8 -13 -1 -1"/>
    <SelectManifestation point="1 2 -7 -12 1 2"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -7 -12 1 2"/>
    <EndBlock/>
    <BuildAnchoredSegment index="10" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -7 -12 2 3"/>
    <SelectManifestation point="2 3 -6 -10 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -6 -10 -1 -1"/>
    <EndBlock/>
    <BuildAnchoredSegment index="10" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -5 -8 1 2"/>
    <SelectManifestation point="4 6 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -5 -8 1 2"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -5 -8 1 2"/>
    <SelectManifestation point="4 6 -4 -6 2 4"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -5 -8 1 2"/>
    <EndBlock/>
    <BuildAnchoredSegment index="51" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -3 -5 2 3"/>
    <SelectManifestation point="1 1 -4 -7 0 0"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment index="10" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="2 2 -3 -5 2 3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -3 -5 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -4 -6 2 4"/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="1" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment index="10" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 4 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -4 -6 2 4"/>
    <EndBlock/>
    <BuildAnchoredSegment index="9" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="6 10 -3 -5 2 3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment index="9" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="1" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="3 5 2 3 4 6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 -1 -2 2 3"/>
    <SelectManifestation point="6 9 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 0 0 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment index="51" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 2 3 4 6"/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 2 3 4 6"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="1" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <SelectManifestation point="3 5 2 3 4 6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -9 -15 -2 -3" startSegment="2 4 -8 -14 0 0"/>
    <SelectManifestation point="2 3 -6 -10 3 5"/>
    <SelectManifestation endSegment="2 3 -6 -10 3 5" startSegment="3 5 -7 -12 2 3"/>
    <SelectManifestation point="3 5 -7 -12 2 3"/>
    <SelectManifestation endSegment="1 2 -7 -12 1 2" startSegment="1 2 -8 -13 -1 -1"/>
    <SelectManifestation endSegment="4 6 -8 -14 0 0" startSegment="3 5 -7 -12 2 3"/>
    <SelectManifestation point="1 2 -7 -12 1 2"/>
    <SelectManifestation point="2 4 -8 -14 0 0"/>
    <SelectManifestation endSegment="2 3 -6 -10 3 5" startSegment="1 2 -7 -12 1 2"/>
    <SelectManifestation endSegment="1 2 -7 -12 1 2" startSegment="2 4 -8 -14 0 0"/>
    <SelectManifestation endSegment="2 4 -8 -14 0 0" startSegment="3 5 -9 -16 -2 -3"/>
    <SelectManifestation endSegment="3 5 -7 -12 2 3" startSegment="2 4 -8 -14 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 4 6"/>
    <EndBlock/>
    <BuildAnchoredSegment index="1" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 4 3 5"/>
    <SelectManifestation point="3 5 4 7 4 6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <EndBlock/>
    <BuildAnchoredSegment index="1" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 6 10 4 6"/>
    <SelectManifestation point="3 5 4 7 4 6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 2 3 4 6" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="2 3 2 4 3 5"/>
    <SelectManifestation endSegment="4 6 -6 -10 0 0" startSegment="3 4 -5 -8 1 2"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="3 4 -5 -8 1 2"/>
    <SelectManifestation endSegment="5 7 2 3 4 6" startSegment="6 9 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 2 4 3 5" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="6 9 0 0 3 5" startSegment="5 8 -2 -3 3 5"/>
    <SelectManifestation endSegment="2 2 -3 -5 2 3" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="3 5 4 7 4 6" startSegment="4 6 6 10 4 6"/>
    <SelectManifestation point="5 7 2 3 4 6"/>
    <SelectManifestation endSegment="3 5 2 3 4 6" startSegment="4 6 4 6 4 6"/>
    <SelectManifestation point="3 5 2 3 4 6"/>
    <SelectManifestation endSegment="6 9 0 0 3 5" startSegment="7 11 -1 -2 2 3"/>
    <SelectManifestation point="2 3 2 4 3 5"/>
    <SelectManifestation point="4 6 6 10 4 6"/>
    <SelectManifestation point="4 6 -4 -6 2 4"/>
    <SelectManifestation endSegment="4 6 -4 -6 2 4" startSegment="5 8 -5 -8 1 2"/>
    <SelectManifestation endSegment="3 5 4 7 4 6" startSegment="2 3 2 4 3 5"/>
    <SelectManifestation point="2 2 -3 -5 2 3"/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="2 2 -3 -5 2 3"/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="4 6 -4 -6 2 4"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation endSegment="4 6 6 10 4 6" startSegment="4 6 4 6 4 6"/>
    <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="5 8 -2 -3 3 5"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="3 4 -2 -3 3 5"/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="3 4 -2 -3 3 5"/>
    <SelectManifestation endSegment="3 5 4 7 4 6" startSegment="3 5 2 3 4 6"/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="5 7 2 3 4 6"/>
    <SelectManifestation endSegment="6 10 -3 -5 2 3" startSegment="5 8 -2 -3 3 5"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 -2 -3 3 5" startSegment="4 6 -4 -6 2 4"/>
    <SelectManifestation point="6 9 0 0 3 5"/>
    <SelectManifestation endSegment="4 6 4 6 4 6" startSegment="5 7 2 3 4 6"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation point="3 5 4 7 4 6"/>
    <SelectManifestation endSegment="3 4 -5 -8 1 2" startSegment="2 3 -6 -10 -1 -1"/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <SelectManifestation endSegment="4 6 -4 -6 2 4" startSegment="3 4 -5 -8 1 2"/>
    <SelectManifestation endSegment="2 2 -3 -5 2 3" startSegment="3 4 -5 -8 1 2"/>
    <SelectManifestation endSegment="1 1 -4 -7 0 0" startSegment="2 2 -3 -5 2 3"/>
    <SelectManifestation endSegment="3 5 2 3 4 6" startSegment="4 6 0 0 4 6"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -4 -7 -7 -11"/>
    <SelectManifestation point="-2 -3 -2 -4 -7 -11"/>
    <SelectManifestation point="-3 -4 -1 -2 -5 -8"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -4 -3 -5"/>
    <SelectManifestation point="-3 -4 0 -1 -3 -5"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -1 -2 -5 -8"/>
    <SelectManifestation point="-3 -4 0 -1 -3 -5"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 2 3 -3 -5"/>
    <SelectManifestation point="-3 -4 -1 -2 -5 -8"/>
    <SelectManifestation point="-3 -4 0 -1 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 2 3 -3 -5"/>
    <SelectManifestation point="-3 -4 -1 -2 -5 -8"/>
    <SelectManifestation point="-3 -4 1 2 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -4 -7 -11"/>
    <SelectManifestation point="-3 -4 -1 -2 -5 -8"/>
    <SelectManifestation point="-3 -4 1 2 -5 -8"/>
    <SelectManifestation point="-2 -3 0 0 -7 -11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -7 -11"/>
    <SelectManifestation point="-2 -3 3 5 -5 -8"/>
    <SelectManifestation point="-3 -4 1 2 -5 -8"/>
    <SelectManifestation point="-2 -3 0 0 -7 -11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 4 6 -3 -5"/>
    <SelectManifestation point="-3 -4 2 3 -3 -5"/>
    <SelectManifestation point="-3 -4 1 2 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 4 6 -3 -5"/>
    <SelectManifestation point="-2 -3 3 5 -5 -8"/>
    <SelectManifestation point="-3 -4 1 2 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -7 -11"/>
    <SelectManifestation point="-2 -3 3 5 -5 -8"/>
    <SelectManifestation point="-1 -1 5 8 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -7 -11"/>
    <SelectManifestation point="0 0 4 6 -6 -10"/>
    <SelectManifestation point="-1 -1 5 8 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 6 9 -2 -4"/>
    <SelectManifestation point="-2 -3 4 6 -3 -5"/>
    <SelectManifestation point="-2 -3 3 5 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 6 9 -2 -4"/>
    <SelectManifestation point="-2 -3 3 5 -5 -8"/>
    <SelectManifestation point="-1 -1 5 8 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 4 6 -3 -5"/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <SelectManifestation point="-3 -4 2 3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <SelectManifestation point="-3 -4 2 3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-3 -4 2 3 -3 -5"/>
    <SelectManifestation point="-3 -4 0 -1 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 4 7 0 0"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 4 7 0 0"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -4 -3 -5"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-3 -4 0 -1 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 4 7 0 0"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 4 6 -3 -5"/>
    <SelectManifestation point="0 0 7 11 0 -1"/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 6 9 -2 -4"/>
    <SelectManifestation point="-2 -3 4 6 -3 -5"/>
    <SelectManifestation point="0 0 7 11 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 8 13 1 1"/>
    <SelectManifestation point="0 0 7 11 0 -1"/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 6 9 -2 -4"/>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
      <polygonVertex at="0 0 7 11 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -4 -1 -2 -5 -8"/>
      <polygonVertex at="-3 -4 0 -1 -3 -5"/>
      <polygonVertex at="-2 -3 -3 -5 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 4 7 0 0"/>
      <polygonVertex at="-2 -3 1 1 -1 -2"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 4 7 0 0"/>
      <polygonVertex at="-2 -3 1 1 -1 -2"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 8 13 1 1"/>
      <polygonVertex at="0 0 7 11 0 -1"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="0 0 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
      <polygonVertex at="-3 -4 2 3 -3 -5"/>
      <polygonVertex at="-3 -4 1 2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 -7 -11"/>
      <polygonVertex at="-2 -3 3 5 -5 -8"/>
      <polygonVertex at="-1 -1 5 8 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-3 -4 2 3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -4 -7 -11"/>
      <polygonVertex at="-3 -4 -1 -2 -5 -8"/>
      <polygonVertex at="-3 -4 1 2 -5 -8"/>
      <polygonVertex at="-2 -3 0 0 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -4 -3 -5"/>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-2 -3 1 1 -1 -2"/>
      <polygonVertex at="-3 -4 0 -1 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 1 -1 -2"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="-3 -4 2 3 -3 -5"/>
      <polygonVertex at="-3 -4 0 -1 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-2 -3 1 1 -1 -2"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 6 9 -2 -4"/>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
      <polygonVertex at="-2 -3 3 5 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -4 -3 -5"/>
      <polygonVertex at="-3 -4 0 -1 -3 -5"/>
      <polygonVertex at="-2 -3 -3 -5 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -4 -7 -7 -11"/>
      <polygonVertex at="-2 -3 -2 -4 -7 -11"/>
      <polygonVertex at="-3 -4 -1 -2 -5 -8"/>
      <polygonVertex at="-2 -3 -3 -5 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 6 9 -2 -4"/>
      <polygonVertex at="-2 -3 3 5 -5 -8"/>
      <polygonVertex at="-1 -1 5 8 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 4 7 0 0"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="0 0 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -4 2 3 -3 -5"/>
      <polygonVertex at="-3 -4 -1 -2 -5 -8"/>
      <polygonVertex at="-3 -4 0 -1 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -4 2 3 -3 -5"/>
      <polygonVertex at="-3 -4 -1 -2 -5 -8"/>
      <polygonVertex at="-3 -4 1 2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 -7 -11"/>
      <polygonVertex at="-2 -3 3 5 -5 -8"/>
      <polygonVertex at="-3 -4 1 2 -5 -8"/>
      <polygonVertex at="-2 -3 0 0 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
      <polygonVertex at="-2 -3 3 5 -5 -8"/>
      <polygonVertex at="-3 -4 1 2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 4 6 -3 -5"/>
      <polygonVertex at="0 0 7 11 0 -1"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-3 -4 2 3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 -7 -11"/>
      <polygonVertex at="0 0 4 6 -6 -10"/>
      <polygonVertex at="-1 -1 5 8 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -4 -6 -1 -1"/>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 12 3 5 -12 -19"/>
      <polygonVertex at="7 11 4 7 -10 -16"/>
      <polygonVertex at="8 12 4 6 -10 -16"/>
      <polygonVertex at="7 11 5 8 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 19 0 0 -3 -5"/>
      <polygonVertex at="12 20 0 0 -4 -6"/>
      <polygonVertex at="13 21 -2 -3 -4 -6"/>
      <polygonVertex at="11 18 2 3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 5 -8 -13"/>
      <polygonVertex at="-1 -1 3 4 -8 -13"/>
      <polygonVertex at="-1 -1 2 3 -10 -16"/>
      <polygonVertex at="0 0 4 6 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 12 -5 -9 2 3"/>
      <polygonVertex at="8 12 -3 -5 2 3"/>
      <polygonVertex at="7 11 -3 -6 2 3"/>
      <polygonVertex at="7 11 -1 -2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 4 7 -10 -16"/>
      <polygonVertex at="6 10 4 6 -10 -16"/>
      <polygonVertex at="6 10 3 5 -12 -19"/>
      <polygonVertex at="7 11 5 8 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 1 1 -4 -7"/>
      <polygonVertex at="12 19 1 1 -5 -8"/>
      <polygonVertex at="13 21 0 -1 -6 -10"/>
      <polygonVertex at="11 18 2 3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 2 -9 -15"/>
      <polygonVertex at="-1 -2 3 4 -7 -12"/>
      <polygonVertex at="-1 -1 3 4 -8 -13"/>
      <polygonVertex at="0 0 4 6 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 12 -3 -5 2 3"/>
      <polygonVertex at="8 13 -3 -5 1 2"/>
      <polygonVertex at="9 14 -5 -8 1 2"/>
      <polygonVertex at="7 11 -1 -2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13 22 -1 -2 -5 -8"/>
      <polygonVertex at="12 20 1 1 -4 -7"/>
      <polygonVertex at="12 20 0 0 -4 -6"/>
      <polygonVertex at="11 18 2 3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 4 -7 -12"/>
      <polygonVertex at="-1 -2 2 3 -7 -11"/>
      <polygonVertex at="-2 -4 1 1 -8 -13"/>
      <polygonVertex at="0 0 4 6 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="-2 -4 -3 -5 -2 -3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -3 -5 2 3"/>
      <polygonVertex at="7 11 -3 -6 2 3"/>
      <polygonVertex at="6 10 -5 -9 2 3"/>
      <polygonVertex at="7 11 -1 -2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 4 6 -9 -15"/>
      <polygonVertex at="8 12 4 6 -10 -16"/>
      <polygonVertex at="9 14 3 4 -11 -18"/>
      <polygonVertex at="7 11 5 8 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -3 0 0"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-1 -1 -4 -7 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="12 19 0 0 -3 -5"/>
    <SelectManifestation point="11 18 2 3 -3 -5"/>
    <SelectManifestation point="13 21 -2 -3 -4 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 2 3 -3 -5"/>
    <SelectManifestation point="12 20 0 0 -4 -6"/>
    <SelectManifestation point="13 21 -2 -3 -4 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 2 3 -3 -5"/>
    <SelectManifestation point="12 20 0 0 -4 -6"/>
    <SelectManifestation point="13 22 -1 -2 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 20 1 1 -4 -7"/>
    <SelectManifestation point="11 18 2 3 -3 -5"/>
    <SelectManifestation point="13 22 -1 -2 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 0 -1 -6 -10"/>
    <SelectManifestation point="12 20 1 1 -4 -7"/>
    <SelectManifestation point="11 18 2 3 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 0 -1 -6 -10"/>
    <SelectManifestation point="11 18 2 3 -3 -5"/>
    <SelectManifestation point="12 19 1 1 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="11 18 2 3 -3 -5"/>
      <polygonVertex at="12 20 0 0 -4 -6"/>
      <polygonVertex at="13 21 -2 -3 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 1 1 -4 -7"/>
      <polygonVertex at="11 18 2 3 -3 -5"/>
      <polygonVertex at="13 22 -1 -2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 18 2 3 -3 -5"/>
      <polygonVertex at="12 20 0 0 -4 -6"/>
      <polygonVertex at="13 22 -1 -2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13 21 0 -1 -6 -10"/>
      <polygonVertex at="12 20 1 1 -4 -7"/>
      <polygonVertex at="11 18 2 3 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13 21 0 -1 -6 -10"/>
      <polygonVertex at="11 18 2 3 -3 -5"/>
      <polygonVertex at="12 19 1 1 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 19 0 0 -3 -5"/>
      <polygonVertex at="11 18 2 3 -3 -5"/>
      <polygonVertex at="13 21 -2 -3 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment index="10" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <SelectManifestation point="2 3 2 4 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment index="1" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 4 7 0 0"/>
    <SelectManifestation point="0 0 5 9 2 3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 9 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 7 12 2 3"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 9 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <SelectManifestation point="1 2 6 11 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment index="9" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 6 10 4 6"/>
    <SelectManifestation point="3 5 4 7 4 6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 6 10 4 6"/>
    <EndBlock/>
    <BuildAnchoredSegment index="1" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 8 14 4 6"/>
    <SelectManifestation point="1 2 6 11 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 7 12 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 8 14 3 5"/>
    <SelectManifestation point="1 2 6 11 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 6 10 4 6"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 6 10 4 6"/>
    <SelectManifestation point="3 5 8 13 4 6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 7 12 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment index="9" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 8 13 1 1"/>
    <SelectManifestation point="2 3 9 15 3 4"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 8 13 4 6"/>
    <EndBlock/>
    <BuildAnchoredSegment index="1" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 8 14 4 6"/>
    <SelectManifestation point="3 5 10 17 4 6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 8 14 3 5"/>
    <SelectManifestation point="3 5 10 17 4 6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 9 15 3 4"/>
    <SelectManifestation point="3 5 10 17 4 6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 6 10 4 6"/>
    <SelectManifestation point="3 5 8 13 4 6"/>
    <SelectManifestation point="2 4 6 10 4 6"/>
    <SelectManifestation point="3 5 4 7 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 4 3 5"/>
    <SelectManifestation point="2 4 6 10 4 6"/>
    <SelectManifestation point="3 5 4 7 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <SelectManifestation point="2 3 2 4 3 5"/>
    <SelectManifestation point="2 4 6 10 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="2 3 2 4 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <SelectManifestation point="1 2 6 11 3 5"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 6 11 3 5"/>
    <SelectManifestation point="0 0 5 9 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 4 7 0 0"/>
    <SelectManifestation point="0 0 5 9 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <SelectManifestation point="2 4 8 14 4 6"/>
    <SelectManifestation point="2 4 6 10 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <SelectManifestation point="2 4 8 14 4 6"/>
    <SelectManifestation point="1 2 6 11 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 6 10 4 6"/>
    <SelectManifestation point="3 5 8 13 4 6"/>
    <SelectManifestation point="2 4 6 10 4 6"/>
    <SelectManifestation point="3 5 4 7 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 8 13 1 1"/>
    <SelectManifestation point="2 3 9 15 3 4"/>
    <SelectManifestation point="1 1 7 12 2 3"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 9 15 3 4"/>
    <SelectManifestation point="1 1 7 12 2 3"/>
    <SelectManifestation point="3 5 10 17 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 8 14 3 5"/>
    <SelectManifestation point="1 1 7 12 2 3"/>
    <SelectManifestation point="3 5 10 17 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 8 14 4 6"/>
    <SelectManifestation point="3 5 10 17 4 6"/>
    <SelectManifestation point="1 2 6 11 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 8 14 3 5"/>
    <SelectManifestation point="3 5 10 17 4 6"/>
    <SelectManifestation point="1 2 6 11 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 8 14 4 6"/>
    <SelectManifestation point="3 5 10 17 4 6"/>
    <SelectManifestation point="2 4 6 10 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 8 13 4 6"/>
    <SelectManifestation point="3 5 10 17 4 6"/>
    <SelectManifestation point="2 4 6 10 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 8 14 3 5"/>
    <SelectManifestation point="1 2 6 11 3 5"/>
    <SelectManifestation point="0 0 5 9 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 8 14 3 5"/>
    <SelectManifestation point="1 1 7 12 2 3"/>
    <SelectManifestation point="0 0 5 9 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 7 12 2 3"/>
    <SelectManifestation point="-1 -1 4 7 0 0"/>
    <SelectManifestation point="0 0 5 9 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 7 12 2 3"/>
    <SelectManifestation point="-1 -1 4 7 0 0"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 10 17 4 6" startSegment="2 4 8 14 4 6"/>
    <SelectManifestation endSegment="1 2 6 11 3 5" startSegment="0 0 5 9 2 3"/>
    <SelectManifestation point="2 4 8 14 4 6"/>
    <SelectManifestation endSegment="2 3 2 4 3 5" startSegment="1 2 4 7 3 5"/>
    <SelectManifestation endSegment="0 0 5 9 2 3" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="2 4 6 10 4 6" startSegment="1 2 4 7 3 5"/>
    <SelectManifestation point="1 1 7 12 2 3"/>
    <SelectManifestation point="3 5 10 17 4 6"/>
    <SelectManifestation point="2 4 6 10 4 6"/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 7 3 5"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="2 3 2 4 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 8 13 4 6" startSegment="4 6 6 10 4 6"/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 7 3 5"/>
      <polygonVertex at="2 4 8 14 4 6"/>
      <polygonVertex at="1 2 6 11 3 5"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 6 11 3 5"/>
    <SelectManifestation endSegment="3 5 10 17 4 6" startSegment="2 3 9 15 3 4"/>
    <SelectManifestation>
      <polygonVertex at="2 4 8 14 4 6"/>
      <polygonVertex at="3 5 10 17 4 6"/>
      <polygonVertex at="2 4 6 10 4 6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="1 2 6 11 3 5" startSegment="2 3 8 14 3 5"/>
    <SelectManifestation endSegment="3 5 8 13 4 6" startSegment="2 4 6 10 4 6"/>
    <SelectManifestation endSegment="2 3 9 15 3 4" startSegment="1 2 8 13 1 1"/>
    <SelectManifestation point="3 5 8 13 4 6"/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 7 3 5"/>
      <polygonVertex at="1 2 6 11 3 5"/>
      <polygonVertex at="0 0 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 10 17 4 6" startSegment="3 5 8 13 4 6"/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 7 3 5"/>
      <polygonVertex at="2 4 8 14 4 6"/>
      <polygonVertex at="2 4 6 10 4 6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 6 11 3 5" startSegment="1 2 4 7 3 5"/>
    <SelectManifestation>
      <polygonVertex at="2 3 8 14 3 5"/>
      <polygonVertex at="1 2 6 11 3 5"/>
      <polygonVertex at="0 0 5 9 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <SelectManifestation>
      <polygonVertex at="1 1 7 12 2 3"/>
      <polygonVertex at="-1 -1 4 7 0 0"/>
      <polygonVertex at="0 0 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 4 7 4 6" startSegment="2 4 6 10 4 6"/>
    <SelectManifestation>
      <polygonVertex at="1 2 6 11 3 5"/>
      <polygonVertex at="0 0 5 9 2 3"/>
      <polygonVertex at="0 0 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 4 7 3 5" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 5 9 2 3"/>
    <SelectManifestation>
      <polygonVertex at="2 3 8 14 3 5"/>
      <polygonVertex at="3 5 10 17 4 6"/>
      <polygonVertex at="1 2 6 11 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 7 12 2 3"/>
      <polygonVertex at="-1 -1 4 7 0 0"/>
      <polygonVertex at="0 0 5 9 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 1 7 12 2 3" startSegment="0 0 5 9 2 3"/>
    <SelectManifestation>
      <polygonVertex at="2 3 2 4 3 5"/>
      <polygonVertex at="2 4 6 10 4 6"/>
      <polygonVertex at="3 5 4 7 4 6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="1 1 7 12 2 3"/>
    <SelectManifestation point="2 3 9 15 3 4"/>
    <SelectManifestation endSegment="0 0 5 9 2 3" startSegment="-1 -1 4 7 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 4 7 0 0"/>
      <polygonVertex at="0 0 5 9 2 3"/>
      <polygonVertex at="0 0 3 5 2 3"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 8 13 4 6"/>
      <polygonVertex at="3 5 10 17 4 6"/>
      <polygonVertex at="2 4 6 10 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 6 10 4 6"/>
      <polygonVertex at="3 5 8 13 4 6"/>
      <polygonVertex at="2 4 6 10 4 6"/>
      <polygonVertex at="3 5 4 7 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 8 14 4 6"/>
      <polygonVertex at="3 5 10 17 4 6"/>
      <polygonVertex at="1 2 6 11 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 7 3 5"/>
      <polygonVertex at="2 3 2 4 3 5"/>
      <polygonVertex at="2 4 6 10 4 6"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 8 14 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="2 3 9 15 3 4" startSegment="1 1 7 12 2 3"/>
    <SelectManifestation endSegment="3 5 10 17 4 6" startSegment="2 3 8 14 3 5"/>
    <SelectManifestation>
      <polygonVertex at="2 3 8 14 3 5"/>
      <polygonVertex at="1 1 7 12 2 3"/>
      <polygonVertex at="3 5 10 17 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 8 14 3 5"/>
      <polygonVertex at="1 1 7 12 2 3"/>
      <polygonVertex at="0 0 5 9 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 3 8 14 3 5" startSegment="1 1 7 12 2 3"/>
    <SelectManifestation>
      <polygonVertex at="2 3 9 15 3 4"/>
      <polygonVertex at="1 1 7 12 2 3"/>
      <polygonVertex at="3 5 10 17 4 6"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 6 11 3 5" startSegment="2 4 8 14 4 6"/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 7 3 5"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="0 0 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 4 8 14 4 6" startSegment="2 4 6 10 4 6"/>
    <SelectManifestation>
      <polygonVertex at="1 2 8 13 1 1"/>
      <polygonVertex at="2 3 9 15 3 4"/>
      <polygonVertex at="1 1 7 12 2 3"/>
      <polygonVertex at="0 0 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="0 0 3 5 2 3"/>
      <polygonVertex at="-1 -1 2 3 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 10 16 1 1"/>
    <EndBlock/>
    <BuildAnchoredSegment index="51" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 12 19 2 2"/>
    <SelectManifestation point="7 11 11 18 0 -1"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 12 19 2 2"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 13 21 3 4"/>
    <SelectManifestation point="6 9 12 20 1 1"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 12 19 2 2"/>
    <EndBlock/>
    <BuildAnchoredSegment index="7" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 13 21 4 5"/>
    <SelectManifestation point="7 12 11 18 3 4"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 13 21 3 4"/>
    <EndBlock/>
    <BuildAnchoredSegment index="7" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 13 21 4 5"/>
    <SelectManifestation point="5 8 14 23 5 7"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 13 21 3 4"/>
    <SelectManifestation point="7 11 12 19 2 2"/>
    <SelectManifestation point="5 8 14 23 5 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 13 21 4 5"/>
    <SelectManifestation point="7 11 12 19 2 2"/>
    <SelectManifestation point="5 8 14 23 5 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 13 21 3 4"/>
    <SelectManifestation point="7 11 12 19 2 2"/>
    <SelectManifestation point="7 11 11 18 0 -1"/>
    <SelectManifestation point="6 9 12 20 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 10 16 1 1"/>
    <SelectManifestation point="7 11 12 19 2 2"/>
    <SelectManifestation point="7 11 11 18 0 -1"/>
    <SelectManifestation point="8 13 9 15 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 10 16 1 1"/>
    <SelectManifestation point="6 10 13 21 4 5"/>
    <SelectManifestation point="7 11 12 19 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 10 16 1 1"/>
    <SelectManifestation point="6 10 13 21 4 5"/>
    <SelectManifestation point="7 12 11 18 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 12 20 1 1"/>
    <EndBlock/>
    <BuildAnchoredSegment index="7" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 13 22 3 4"/>
    <SelectManifestation point="5 8 14 23 5 7"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 13 21 3 4"/>
    <SelectManifestation point="5 8 14 23 5 7"/>
    <SelectManifestation point="6 9 12 20 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 13 22 3 4"/>
    <SelectManifestation point="5 8 14 23 5 7"/>
    <SelectManifestation point="6 9 12 20 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 13 22 3 4"/>
    <SelectManifestation endSegment="5 8 13 22 3 4" startSegment="6 9 12 20 1 1"/>
    <SelectManifestation endSegment="5 8 14 23 5 7" startSegment="5 8 13 22 3 4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 14 23 5 7" startSegment="6 9 13 21 3 4"/>
    <SelectManifestation endSegment="6 10 13 21 4 5" startSegment="7 11 12 19 2 2"/>
    <SelectManifestation point="7 11 12 19 2 2"/>
    <SelectManifestation endSegment="6 9 12 20 1 1" startSegment="6 9 13 21 3 4"/>
    <SelectManifestation>
      <polygonVertex at="6 10 13 21 4 5"/>
      <polygonVertex at="7 11 12 19 2 2"/>
      <polygonVertex at="5 8 14 23 5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 10 16 1 1"/>
      <polygonVertex at="6 10 13 21 4 5"/>
      <polygonVertex at="7 12 11 18 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 13 21 3 4"/>
      <polygonVertex at="7 11 12 19 2 2"/>
      <polygonVertex at="5 8 14 23 5 7"/>
    </SelectManifestation>
    <SelectManifestation endSegment="7 12 11 18 3 4" startSegment="6 10 13 21 4 5"/>
    <SelectManifestation point="6 9 13 21 3 4"/>
    <SelectManifestation endSegment="7 11 12 19 2 2" startSegment="8 13 10 16 1 1"/>
    <SelectManifestation endSegment="5 8 14 23 5 7" startSegment="6 10 13 21 4 5"/>
    <SelectManifestation>
      <polygonVertex at="6 9 13 21 3 4"/>
      <polygonVertex at="7 11 12 19 2 2"/>
      <polygonVertex at="7 11 11 18 0 -1"/>
      <polygonVertex at="6 9 12 20 1 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="7 11 11 18 0 -1" startSegment="7 11 12 19 2 2"/>
    <SelectManifestation point="6 10 13 21 4 5"/>
    <SelectManifestation>
      <polygonVertex at="8 13 10 16 1 1"/>
      <polygonVertex at="7 11 12 19 2 2"/>
      <polygonVertex at="7 11 11 18 0 -1"/>
      <polygonVertex at="8 13 9 15 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="6 9 13 21 3 4" startSegment="7 11 12 19 2 2"/>
    <SelectManifestation>
      <polygonVertex at="6 9 13 21 3 4"/>
      <polygonVertex at="5 8 14 23 5 7"/>
      <polygonVertex at="6 9 12 20 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 10 16 1 1"/>
      <polygonVertex at="6 10 13 21 4 5"/>
      <polygonVertex at="7 11 12 19 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 13 22 3 4"/>
      <polygonVertex at="5 8 14 23 5 7"/>
      <polygonVertex at="6 9 12 20 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 1 1 3 5"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation endSegment="7 11 1 1 3 5" startSegment="7 11 -1 -2 2 3"/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="383.3235778808594" far="766.6467895507812" near="0.9583094120025635" parallel="true" stereoAngle="0.0" width="172.49569702148438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5877852439880371" y="-0.4253253936767578" z="0.6881909966468811"/>
      <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
