<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="0" lastStickyEdit="1735">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <Snapshot id="2"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -1 -2 1 2" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <Snapshot id="3"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SymmetryAxisChange end="1 2 2 3 -1 -1" start="0 0 0 0 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-1 -2 -1 -1 4 6" index="39" len="6 10"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" index="39" len="6 10"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="39" len="6 10"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" index="39" len="6 10"/>
    <StrutCreation anchor="1 2 -1 -2 1 2" index="39" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -6 -10 3 5"/>
    <SelectManifestation point="-2 -3 -7 -11 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -7 -11 5 8"/>
    <SelectManifestation point="-3 -5 -6 -9 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -6 -9 4 6"/>
    <SelectManifestation point="-4 -7 -6 -9 6 9"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -6 -9 6 9"/>
    <SelectManifestation point="-4 -7 -5 -8 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <StrutCreation anchor="-3 -5 -6 -9 4 6" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-4 -7 -6 -9 6 9" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-4 -7 -6 -9 6 9" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-4 -7 -5 -8 4 6" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -5 -8 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5 -9 -6 -9 8 12" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -5 -8 6 9"/>
    <SelectManifestation point="-5 -9 -6 -9 8 12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -9 -7 -10 10 15"/>
    <SelectManifestation point="-4 -7 -7 -10 8 12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -7 -10 8 12"/>
    <SelectManifestation point="-3 -5 -7 -10 6 9"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -7 -10 6 9" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-2 -3 -8 -12 7 11" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-2 -3 -6 -10 3 5" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-1 -1 -7 -12 4 7" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -8 -13 6 10"/>
    <SelectManifestation point="-1 -1 -9 -14 8 13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -7 -11 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -7 -11 5 8"/>
    <SelectManifestation point="-2 -3 -8 -12 7 11"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -7 -11 5 8"/>
    <SelectManifestation point="-1 -1 -8 -13 6 10"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <StrutCreation anchor="-3 -5 -7 -10 6 9" index="39" len="6 10"/>
    <StrutCreation anchor="-2 -3 -8 -12 7 11" index="39" len="6 10"/>
    <StrutCreation anchor="-1 -1 -9 -14 8 13" index="39" len="6 10"/>
    <StrutCreation anchor="-4 -7 -7 -10 8 12" index="39" len="6 10"/>
    <StrutCreation anchor="-5 -9 -7 -10 10 15" index="39" len="6 10"/>
    <StrutCreation anchor="-5 -9 -6 -9 8 12" index="39" len="6 10"/>
    <StrutCreation anchor="-5 -9 -5 -8 6 9" index="39" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -12 -18 8 12"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -12 -18 8 12"/>
    <SelectManifestation point="-7 -12 -12 -18 10 15"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 -12 -18 10 15"/>
    <SelectManifestation point="-8 -14 -12 -18 12 18"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -14 -12 -18 12 18"/>
    <SelectManifestation point="-8 -14 -11 -17 10 15"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-8 -14 -11 -17 10 15"/>
    <SelectManifestation point="-8 -14 -10 -16 8 12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -12 -18 8 12"/>
    <SelectManifestation point="-5 -8 -13 -20 9 14"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -13 -20 9 14"/>
    <SelectManifestation point="-4 -6 -14 -22 10 16"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <StrutCreation anchor="-4 -6 -14 -22 10 16" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-5 -8 -14 -22 12 19" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-6 -10 -14 -22 14 22" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -12 -13 -20 13 20"/>
    <SelectManifestation point="-8 -14 -12 -18 12 18"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 -14 -22 12 19" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -13 -20 11 17"/>
    <SelectManifestation point="-5 -8 -13 -20 9 14"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -13 -20 11 17"/>
    <SelectManifestation point="-7 -12 -12 -18 10 15"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -13 -20 11 17"/>
    <SelectManifestation point="-7 -12 -13 -20 13 20"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -14 -10 -16 8 12"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-8 -14 -10 -16 8 12" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-10 -17 -10 -16 9 13" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-8 -14 -12 -18 12 18" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-12 -20 -10 -16 10 14" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-12 -20 -11 -17 12 17" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-10 -17 -10 -16 9 13" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -17 -11 -17 11 16"/>
    <SelectManifestation point="-8 -14 -11 -17 10 15"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -17 -11 -17 11 16"/>
    <SelectManifestation point="-10 -17 -12 -18 13 19"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -17 -11 -17 11 16"/>
    <SelectManifestation point="-12 -20 -11 -17 12 17"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -17 -12 -18 13 19"/>
    <SelectManifestation point="-12 -20 -12 -18 14 20"/>
    <EndBlock/>
    <JoinPoints/>
    <Snapshot id="7"/>
    <DeselectAll/>
    <StrutCreation anchor="-7 -12 -13 -20 13 20" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 -13 -20 14 21"/>
    <SelectManifestation point="-10 -17 -12 -18 13 19"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -8 -13 6 10" index="39" len="6 10"/>
    <StrutCreation anchor="-1 -1 -7 -12 4 7" index="39" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -14 -22 10 16"/>
    <SelectManifestation point="-4 -6 -13 -21 8 13"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -14 -22 10 16"/>
    <SelectManifestation point="-4 -6 -13 -21 8 13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -13 -21 8 13"/>
    <SelectManifestation point="-4 -6 -12 -20 6 10"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 -12 -20 6 10" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="-4 -6 -13 -21 8 13" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="-4 -6 -14 -22 10 16" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="-3 -5 -14 -23 6 10" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="-3 -5 -15 -24 8 13" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="-3 -5 -16 -25 10 16" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -18 -28 10 16"/>
    <SelectManifestation point="-2 -4 -17 -27 8 13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -17 -27 8 13"/>
    <SelectManifestation point="-2 -4 -16 -26 6 10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -14 -23 6 10"/>
    <SelectManifestation point="-3 -5 -15 -24 8 13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -15 -24 8 13"/>
    <SelectManifestation point="-3 -5 -16 -25 10 16"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -16 -25 10 16" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -14 -22 12 19"/>
    <SelectManifestation point="-4 -7 -16 -25 12 19"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 -16 -25 12 19" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="-4 -7 -16 -25 12 19" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -16 -25 14 22"/>
    <SelectManifestation point="-6 -10 -14 -22 14 22"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -18 -28 12 19"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -18 -28 12 19"/>
    <SelectManifestation point="-2 -4 -18 -28 10 16"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-9 -15 -13 -20 14 21" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-9 -15 -13 -20 14 21" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-11 -18 -13 -20 15 22"/>
    <SelectManifestation point="-12 -20 -12 -18 14 20"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 -14 -22 15 23"/>
    <SelectManifestation point="-6 -10 -14 -22 14 22"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <StrutCreation anchor="-11 -18 -13 -20 15 22" index="39" len="6 10"/>
    <StrutCreation anchor="-9 -15 -13 -20 14 21" index="39" len="6 10"/>
    <StrutCreation anchor="-8 -13 -14 -22 15 23" index="39" len="6 10"/>
    <StrutCreation anchor="-6 -10 -14 -22 14 22" index="39" len="6 10"/>
    <StrutCreation anchor="-5 -9 -16 -25 14 22" index="39" len="6 10"/>
    <StrutCreation anchor="-4 -7 -16 -25 12 19" index="39" len="6 10"/>
    <StrutCreation anchor="-3 -6 -18 -28 12 19" index="39" len="6 10"/>
    <StrutCreation anchor="-3 -6 -18 -28 12 19" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-3 -6 -20 -31 11 17" index="39" len="6 10"/>
    <StrutCreation anchor="-11 -18 -13 -20 15 22" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="-13 -21 -13 -20 14 21" index="39" len="6 10"/>
    <SelectManifestation point="-7 -12 -21 -33 14 22"/>
    <StrutCreation anchor="-7 -12 -21 -33 14 22" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -11 -23 -36 14 22"/>
    <SelectManifestation point="-6 -11 -25 -39 13 20"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -11 -23 -36 14 22"/>
    <SelectManifestation point="-6 -11 -25 -39 13 20"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 -21 -33 14 22"/>
    <SelectManifestation point="-8 -14 -21 -33 16 25"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 -19 -30 16 25"/>
    <SelectManifestation point="-8 -14 -21 -33 16 25"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 -19 -30 16 25"/>
    <SelectManifestation point="-11 -18 -19 -30 17 26"/>
    <SelectManifestation point="-11 -18 -19 -30 17 26"/>
    <SelectManifestation point="-11 -18 -19 -30 17 26"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 -18 -19 -30 17 26"/>
    <SelectManifestation point="-12 -20 -18 -28 16 24"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -20 -18 -28 16 24"/>
    <SelectManifestation point="-14 -23 -18 -28 17 25"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-14 -23 -18 -28 17 25"/>
    <DeselectAll/>
    <SelectManifestation point="-14 -23 -18 -28 17 25"/>
    <SelectManifestation point="-16 -26 -18 -28 16 24"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-16 -26 -18 -28 16 24"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -14 -21 -33 16 25" startSegment="-7 -12 -21 -33 14 22"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -11 -23 -36 14 22" startSegment="-7 -12 -21 -33 14 22"/>
    <EndBlock/>
    <SymmetryAxisChange end="-6 -11 -23 -36 14 22" start="-7 -12 -21 -33 14 22"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -14 -21 -33 16 25" startSegment="-7 -12 -21 -33 14 22"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -14 -21 -33 16 25" startSegment="-7 -12 -21 -33 14 22"/>
    <SelectManifestation point="-8 -14 -21 -33 16 25"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-6 -11 -23 -36 14 22" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-6 -11 -25 -39 13 20" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -24 -38 15 24"/>
    <SelectManifestation point="-5 -9 -26 -41 14 22"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -9 -24 -38 15 24" dir="yellow" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -22 -35 15 24"/>
    <SelectManifestation point="-7 -12 -21 -33 14 22"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-7 -12 -21 -33 14 22" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-7 -12 -22 -34 16 25" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-6 -10 -22 -35 15 24" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-6 -10 -23 -36 17 27" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -24 -38 15 24"/>
    <SelectManifestation point="-5 -9 -25 -39 17 27"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -9 -25 -39 17 27" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -27 -42 16 25"/>
    <SelectManifestation point="-5 -9 -26 -41 14 22"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -26 -41 14 22"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-7 -12 -22 -34 16 25" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-6 -10 -23 -36 17 27" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -12 -23 -36 19 30"/>
    <SelectManifestation point="-8 -14 -22 -34 18 28"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-8 -14 -22 -34 18 28"/>
    <DeselectAll/>
    <SelectManifestation point="-8 -14 -22 -34 18 28"/>
    <SelectManifestation point="-8 -14 -21 -33 16 25"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-11 -18 -19 -30 17 26" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -17 -21 -33 17 26"/>
    <SelectManifestation point="-8 -14 -21 -33 16 25"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-10 -17 -21 -33 17 26" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-11 -18 -19 -30 17 26" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-11 -18 -20 -31 19 29"/>
    <SelectManifestation point="-10 -17 -22 -34 19 29"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -17 -22 -34 19 29"/>
    <SelectManifestation point="-8 -14 -22 -34 18 28"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 -19 -30 16 25"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-11 -18 -19 -30 17 26" startSegment="-9 -15 -19 -30 16 25"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-8 -14 -21 -33 16 25" startSegment="-9 -15 -19 -30 16 25"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-9 -15 -19 -30 16 25" startSegment="-6 -10 -14 -22 14 22"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-10 -17 -21 -33 17 26" index="6" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -12 -16 -25 15 23"/>
    <SelectManifestation point="-5 -9 -16 -25 14 22"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-7 -12 -16 -25 15 23"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 -16 -25 15 23"/>
    <SelectManifestation point="-8 -13 -14 -22 15 23"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -17 -21 -33 17 26"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-11 -18 -20 -31 19 29" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -20 -19 -29 18 27"/>
    <SelectManifestation point="-12 -20 -18 -28 16 24"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-12 -20 -18 -28 16 24" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-12 -20 -19 -29 18 27" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-11 -18 -20 -31 19 29" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-10 -17 -22 -34 19 29" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-13 -22 -18 -28 18 27"/>
    <SelectManifestation point="-13 -22 -19 -29 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 -22 -19 -29 20 30"/>
    <SelectManifestation point="-12 -20 -20 -31 21 32"/>
    <SelectManifestation point="-12 -20 -20 -31 21 32"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-13 -22 -19 -29 20 30"/>
    <SelectManifestation point="-12 -20 -20 -31 21 32"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -20 -20 -31 21 32"/>
    <SelectManifestation point="-11 -19 -22 -34 21 32"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-14 -23 -18 -28 17 25" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-16 -26 -18 -28 16 24" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-17 -28 -18 -28 18 27"/>
    <SelectManifestation point="-15 -25 -18 -28 19 28"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15 -25 -18 -28 19 28"/>
    <SelectManifestation point="-13 -22 -18 -28 18 27"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-15 -25 -18 -28 19 28" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-15 -25 -19 -29 21 31"/>
    <SelectManifestation point="-13 -22 -19 -29 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-13 -22 -19 -29 20 30"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-15 -25 -19 -29 21 31" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-17 -28 -19 -29 20 30"/>
    <SelectManifestation point="-17 -28 -18 -28 18 27"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-10 -17 -22 -34 19 29" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 -23 -36 20 31"/>
    <SelectManifestation point="-7 -12 -23 -36 19 30"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <StrutCreation anchor="-11 -19 -22 -34 21 32" index="39" len="6 10"/>
    <StrutCreation anchor="-12 -20 -20 -31 21 32" index="39" len="6 10"/>
    <StrutCreation anchor="-13 -22 -19 -29 20 30" index="39" len="6 10"/>
    <StrutCreation anchor="-15 -25 -19 -29 21 31" index="39" len="6 10"/>
    <StrutCreation anchor="-17 -28 -19 -29 20 30" index="39" len="6 10"/>
    <SelectManifestation point="-17 -28 -19 -29 20 30"/>
    <StrutCreation anchor="-17 -28 -19 -29 20 30" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-18 -30 -20 -31 19 28" index="39" len="6 10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-21 -35 -25 -39 21 31"/>
    <SelectManifestation point="-21 -35 -25 -39 21 31"/>
    <SelectManifestation point="-21 -35 -25 -39 21 31"/>
    <SelectManifestation point="-20 -33 -24 -37 22 33"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-20 -33 -24 -37 22 33"/>
    <DeselectAll/>
    <SelectManifestation point="-20 -33 -24 -37 22 33"/>
    <SelectManifestation point="-18 -30 -24 -37 23 34"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-18 -30 -24 -37 23 34"/>
    <SelectManifestation point="-16 -27 -24 -37 22 33"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 -27 -24 -37 22 33"/>
    <SelectManifestation point="-15 -25 -25 -39 23 35"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15 -25 -25 -39 23 35"/>
    <SelectManifestation point="-14 -24 -27 -42 23 35"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-16 -27 -24 -37 22 33" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-16 -27 -24 -37 22 33" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-18 -30 -24 -37 23 34" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-20 -33 -24 -37 22 33" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-21 -35 -25 -39 21 31" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-22 -37 -25 -39 23 34"/>
    <SelectManifestation point="-21 -35 -24 -37 24 36"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-21 -35 -24 -37 24 36"/>
    <SelectManifestation point="-19 -32 -24 -37 25 37"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19 -32 -24 -37 25 37"/>
    <SelectManifestation point="-17 -29 -24 -37 24 36"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-17 -29 -24 -37 24 36" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-16 -27 -25 -38 24 36"/>
    <SelectManifestation point="-17 -29 -25 -38 26 39"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-16 -27 -25 -38 24 36" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-15 -25 -25 -39 23 35"/>
    <SelectManifestation point="-15 -25 -26 -40 25 38"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-14 -24 -27 -42 23 35" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-15 -25 -26 -40 25 38"/>
    <SelectManifestation point="-14 -24 -28 -43 25 38"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-15 -25 -26 -40 25 38" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-14 -24 -28 -43 25 38" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-15 -26 -28 -43 27 41"/>
    <SelectManifestation point="-16 -27 -26 -40 27 41"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-17 -29 -25 -38 26 39"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-17 -29 -25 -38 26 39"/>
    <SelectManifestation point="-16 -27 -26 -40 27 41"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-19 -32 -24 -37 25 37" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-17 -29 -25 -38 26 39"/>
    <SelectManifestation point="-19 -32 -25 -38 27 40"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-21 -35 -24 -37 24 36" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-22 -37 -25 -39 23 34" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-22 -37 -26 -40 25 37"/>
    <SelectManifestation point="-21 -35 -25 -38 26 39"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-21 -35 -25 -38 26 39"/>
    <SelectManifestation point="-19 -32 -25 -38 27 40"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-19 -32 -25 -38 27 40" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-18 -30 -26 -40 28 42"/>
    <SelectManifestation point="-16 -27 -26 -40 27 41"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-18 -30 -26 -40 28 42"/>
    <EndBlock/>
    <StrutCreation anchor="-18 -30 -26 -40 28 42" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-17 -29 -28 -43 28 42"/>
    <SelectManifestation point="-15 -26 -28 -43 27 41"/>
    <DeselectAll/>
    <SelectManifestation point="-17 -29 -28 -43 28 42"/>
    <SelectManifestation point="-15 -26 -28 -43 27 41"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-21 -35 -25 -38 26 39" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-20 -33 -26 -40 27 41"/>
    <SelectManifestation point="-18 -30 -26 -40 28 42"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-20 -33 -26 -40 27 41" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-19 -32 -28 -43 27 41"/>
    <SelectManifestation point="-17 -29 -28 -43 28 42"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-20 -33 -26 -40 27 41" startSegment="-21 -35 -25 -38 26 39"/>
    <EndBlock/>
    <SymmetryAxisChange end="-20 -33 -26 -40 27 41" start="-21 -35 -25 -38 26 39"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-21 -35 -25 -38 26 39" startSegment="-22 -37 -26 -40 25 37"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-21 -35 -25 -38 26 39" startSegment="-22 -37 -26 -40 25 37"/>
    <SelectManifestation point="-22 -37 -26 -40 25 37"/>
    <EndBlock/>
    <Translate>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-21 -35 -27 -42 26 39"/>
    <SelectManifestation point="-22 -37 -26 -40 25 37"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-16 -27 -24 -37 22 33" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-18 -30 -24 -37 21 32"/>
    <SelectManifestation point="-20 -33 -24 -37 22 33"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-18 -30 -24 -37 21 32" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-19 -32 -25 -39 20 30"/>
    <SelectManifestation point="-21 -35 -25 -39 21 31"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-16 -27 -24 -37 22 33" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-17 -29 -25 -39 21 31"/>
    <SelectManifestation point="-19 -32 -25 -39 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15 -25 -25 -39 23 35" startSegment="-16 -27 -24 -37 22 33"/>
    <EndBlock/>
    <SymmetryAxisChange end="-15 -25 -25 -39 23 35" start="-16 -27 -24 -37 22 33"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-14 -24 -27 -42 23 35" startSegment="-15 -25 -25 -39 23 35"/>
    <SelectManifestation point="-14 -24 -27 -42 23 35"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-16 -27 -24 -37 22 33" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-15 -26 -26 -40 22 33"/>
    <SelectManifestation point="-14 -24 -27 -42 23 35"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-16 -27 -24 -37 22 33" dir="red" index="16" len="1 2"/>
    <SelectManifestation point="-16 -27 -26 -40 21 31"/>
    <StrutCreation anchor="-16 -27 -26 -40 21 31" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-17 -29 -27 -42 20 29"/>
    <SelectManifestation point="-17 -29 -25 -39 21 31"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-16 -27 -26 -40 21 31" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-15 -26 -28 -43 21 31"/>
    <SelectManifestation point="-15 -26 -26 -40 22 33"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-14 -24 -27 -42 23 35" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-14 -24 -29 -45 22 33"/>
    <SelectManifestation point="-15 -26 -28 -43 21 31"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-17 -29 -27 -42 20 29"/>
    <EndBlock/>
    <StrutCreation anchor="-15 -26 -28 -43 21 31" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-16 -28 -29 -45 20 29"/>
    <SelectManifestation point="-17 -29 -27 -42 20 29"/>
    <SelectManifestation point="-17 -29 -27 -42 20 29"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-17 -29 -27 -42 20 29" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-19 -32 -27 -42 19 28"/>
    <SelectManifestation point="-19 -32 -25 -39 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-19 -32 -25 -39 20 30"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-21 -35 -25 -39 21 31" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-22 -37 -25 -39 23 34" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-22 -37 -27 -42 22 32"/>
    <SelectManifestation point="-21 -35 -27 -42 20 29"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-21 -35 -27 -42 20 29"/>
    <SelectManifestation point="-19 -32 -27 -42 19 28"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-14 -24 -28 -43 25 38" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-14 -24 -30 -46 24 36" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-15 -26 -30 -46 26 39"/>
    <SelectManifestation point="-15 -26 -28 -43 27 41"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-14 -24 -30 -46 24 36"/>
    <SelectManifestation point="-14 -24 -29 -45 22 33"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-16 -28 -29 -45 20 29" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-15 -26 -30 -47 21 31"/>
    <SelectManifestation point="-14 -24 -29 -45 22 33"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-16 -28 -29 -45 20 29" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-18 -31 -29 -45 19 28"/>
    <SelectManifestation point="-19 -32 -27 -42 19 28"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-17 -29 -28 -43 28 42" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-15 -26 -30 -46 26 39"/>
    <SelectManifestation point="-17 -29 -30 -46 27 40"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-14 -24 -30 -46 24 36" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-15 -26 -31 -48 23 34"/>
    <SelectManifestation point="-15 -26 -30 -47 21 31"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-18 -31 -29 -45 19 28" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-17 -29 -30 -47 20 30"/>
    <SelectManifestation point="-15 -26 -30 -47 21 31"/>
    <EndBlock/>
    <JoinPoints/>
    <JoinPoints/>
    <StrutCreation anchor="-17 -29 -30 -47 20 30" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-17 -29 -31 -48 22 33"/>
    <SelectManifestation point="-15 -26 -31 -48 23 34"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-18 -31 -29 -45 19 28" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-20 -34 -29 -45 20 29"/>
    <SelectManifestation point="-21 -35 -27 -42 20 29"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-22 -37 -27 -42 22 32" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-20 -34 -29 -45 20 29"/>
    <SelectManifestation point="-21 -36 -29 -45 22 32"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-20 -34 -29 -45 20 29" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-19 -32 -30 -47 21 31"/>
    <SelectManifestation point="-17 -29 -30 -47 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-22 -37 -27 -42 22 32" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-22 -37 -28 -43 24 35"/>
    <SelectManifestation point="-22 -37 -26 -40 25 37"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-15 -26 -30 -46 26 39" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-16 -28 -31 -48 25 37"/>
    <SelectManifestation point="-15 -26 -31 -48 23 34"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-22 -37 -28 -43 24 35" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-21 -36 -29 -45 22 32"/>
    <SelectManifestation point="-21 -36 -30 -46 24 35"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-21 -35 -27 -42 26 39" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-21 -35 -29 -45 25 37"/>
    <SelectManifestation point="-22 -37 -28 -43 24 35"/>
    <SelectManifestation point="-22 -37 -28 -43 24 35"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-22 -37 -28 -43 24 35"/>
    <SelectManifestation point="-21 -35 -29 -45 25 37"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-21 -35 -27 -42 26 39" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-20 -34 -29 -45 26 39"/>
    <SelectManifestation point="-19 -32 -28 -43 27 41"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-19 -32 -28 -43 27 41" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-17 -29 -30 -46 27 40"/>
    <SelectManifestation point="-19 -32 -30 -46 26 39"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-17 -29 -30 -46 27 40" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-18 -31 -31 -48 26 38"/>
    <SelectManifestation point="-16 -28 -31 -48 25 37"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-16 -28 -31 -48 25 37" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-18 -31 -31 -48 24 36"/>
    <SelectManifestation point="-17 -29 -31 -48 22 33"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-17 -29 -31 -48 22 33" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-19 -32 -31 -48 23 34"/>
    <SelectManifestation point="-19 -32 -30 -47 21 31"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-19 -32 -30 -47 21 31" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-20 -34 -30 -47 23 34"/>
    <SelectManifestation point="-21 -36 -29 -45 22 32"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-18 -31 -31 -48 24 36" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-18 -31 -31 -48 26 38"/>
    <SelectManifestation point="-20 -34 -31 -48 25 37"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-19 -32 -30 -46 26 39"/>
    <DeselectAll/>
    <SelectManifestation point="-20 -34 -31 -48 25 37"/>
    <SelectManifestation point="-19 -32 -30 -46 26 39"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-20 -34 -31 -48 25 37"/>
    <SelectManifestation point="-20 -34 -29 -45 26 39"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-20 -34 -31 -48 25 37"/>
    <SelectManifestation point="-21 -35 -29 -45 25 37"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-20 -34 -31 -48 25 37"/>
    <SelectManifestation point="-21 -36 -30 -46 24 35"/>
    <SelectManifestation point="-21 -36 -30 -46 24 35"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-20 -34 -31 -48 25 37"/>
    <SelectManifestation point="-21 -36 -30 -46 24 35"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-20 -34 -31 -48 25 37"/>
    <SelectManifestation point="-20 -34 -30 -47 23 34"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-20 -34 -31 -48 25 37"/>
    <SelectManifestation point="-19 -32 -31 -48 23 34"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15 -26 -28 -43 27 41"/>
    <SelectManifestation point="-11 -19 -22 -34 21 32"/>
    <EndBlock/>
    <Snapshot id="10"/>
    <StrutCreation anchor="-11 -19 -22 -34 21 32" dir="red" index="16" len="1 2"/>
    <DeselectAll/>
    <StrutCreation anchor="-11 -19 -24 -37 20 30" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 -23 -36 20 31"/>
    <SelectManifestation point="-10 -17 -25 -39 21 32"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 -19 -24 -37 20 30"/>
    <SelectManifestation point="-10 -17 -22 -34 19 29"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-14 -24 -29 -45 22 33"/>
    <SelectManifestation point="-11 -19 -24 -37 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-14 -24 -29 -45 22 33"/>
    <EndBlock/>
    <StrutCreation anchor="-14 -24 -29 -45 22 33" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="-14 -24 -29 -45 22 33" dir="yellow" index="8" len="1 1"/>
    <DeselectAll/>
    <StrutCreation anchor="-12 -21 -29 -45 23 34" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-11 -19 -29 -45 21 31"/>
    <SelectManifestation point="-13 -22 -29 -45 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-11 -19 -29 -45 21 31" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="-12 -21 -29 -45 23 34" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="-13 -22 -29 -45 20 30" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-11 -19 -29 -45 19 29"/>
    <SelectManifestation point="-9 -16 -29 -45 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -18 -29 -45 22 33"/>
    <SelectManifestation point="-9 -16 -29 -45 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-14 -24 -30 -46 24 36" dir="yellow" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -21 -30 -46 25 37"/>
    <SelectManifestation point="-12 -21 -29 -45 23 34"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-12 -21 -30 -46 25 37" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -18 -30 -46 24 36"/>
    <SelectManifestation point="-10 -18 -29 -45 22 33"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-10 -18 -29 -45 22 33"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-10 -18 -30 -46 24 36" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -16 -30 -46 22 33"/>
    <SelectManifestation point="-9 -16 -29 -45 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-12 -21 -30 -46 25 37" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-10 -18 -30 -46 24 36" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -16 -31 -48 25 38"/>
    <SelectManifestation point="-11 -19 -31 -48 26 39"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-9 -16 -31 -48 25 38" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -14 -31 -48 23 35"/>
    <SelectManifestation point="-9 -16 -30 -46 22 33"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-9 -16 -29 -45 20 30" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -14 -30 -47 21 32"/>
    <SelectManifestation point="-8 -14 -31 -48 23 35"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-9 -16 -31 -48 25 38" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="-8 -14 -31 -48 23 35" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -13 -33 -51 23 35"/>
    <SelectManifestation point="-8 -15 -33 -51 25 38"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-8 -15 -33 -51 25 38"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-8 -14 -30 -47 21 32" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -13 -32 -50 21 32"/>
    <SelectManifestation point="-7 -13 -33 -51 23 35"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-7 -13 -32 -50 21 32" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -16 -29 -45 20 30"/>
    <SelectManifestation point="-8 -15 -31 -48 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-9 -16 -29 -45 20 30" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-8 -15 -31 -48 20 30" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-7 -13 -32 -50 21 32" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-7 -13 -33 -51 23 35" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -13 -35 -54 22 33"/>
    <SelectManifestation point="-7 -13 -34 -53 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -13 -34 -53 20 30"/>
    <SelectManifestation point="-8 -15 -33 -51 19 28"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -15 -33 -51 19 28"/>
    <SelectManifestation point="-9 -16 -31 -48 19 28"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-9 -16 -29 -45 20 30" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-10 -18 -30 -47 19 28" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-11 -19 -29 -45 19 29"/>
    <SelectManifestation point="-12 -21 -30 -47 18 27"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-13 -22 -29 -45 20 30" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-14 -24 -30 -47 19 28"/>
    <SelectManifestation point="-12 -21 -30 -47 18 27"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-14 -24 -30 -47 19 28"/>
    <SelectManifestation point="-15 -26 -30 -47 21 31"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-10 -18 -30 -47 19 28" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-12 -21 -30 -47 18 27" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-14 -24 -30 -47 19 28" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-14 -24 -32 -50 18 26"/>
    <SelectManifestation point="-12 -21 -32 -50 17 25"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -21 -32 -50 17 25"/>
    <SelectManifestation point="-10 -18 -32 -50 18 26"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -18 -32 -50 18 26"/>
    <SelectManifestation point="-9 -16 -31 -48 19 28"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-10 -18 -32 -50 18 26" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -17 -34 -53 18 26"/>
    <SelectManifestation point="-8 -15 -33 -51 19 28"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-9 -17 -34 -53 18 26" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-11 -20 -34 -53 17 25"/>
    <SelectManifestation point="-12 -21 -32 -50 17 25"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-7 -13 -34 -53 20 30" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -15 -35 -55 19 28"/>
    <SelectManifestation point="-9 -17 -34 -53 18 26"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-15 -26 -30 -47 21 31" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-15 -26 -32 -50 20 29"/>
    <SelectManifestation point="-14 -24 -32 -50 18 26"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-11 -20 -34 -53 17 25" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-13 -23 -34 -53 18 26"/>
    <SelectManifestation point="-14 -24 -32 -50 18 26"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -15 -35 -55 19 28" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -18 -35 -55 18 27"/>
    <SelectManifestation point="-11 -20 -34 -53 17 25"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-7 -13 -35 -54 22 33" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -15 -36 -56 21 31"/>
    <SelectManifestation point="-8 -15 -35 -55 19 28"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -15 -33 -51 25 38" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -15 -35 -54 24 36"/>
    <SelectManifestation point="-7 -13 -35 -54 22 33"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-11 -19 -31 -48 26 39" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -18 -33 -51 26 39"/>
    <SelectManifestation point="-8 -15 -33 -51 25 38"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-11 -19 -31 -48 26 39" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-13 -22 -31 -48 25 38"/>
    <SelectManifestation point="-14 -24 -30 -46 24 36"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-13 -22 -31 -48 25 38" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-14 -24 -32 -50 24 36"/>
    <SelectManifestation point="-15 -26 -31 -48 23 34"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-13 -22 -31 -48 25 38" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -21 -33 -51 25 38"/>
    <SelectManifestation point="-10 -18 -33 -51 26 39"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-14 -24 -32 -50 24 36" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-13 -23 -34 -53 24 36"/>
    <SelectManifestation point="-12 -21 -33 -51 25 38"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-10 -18 -33 -51 26 39" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -18 -35 -54 25 37"/>
    <SelectManifestation point="-8 -15 -35 -54 24 36"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-12 -21 -33 -51 25 38" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -21 -35 -54 24 36"/>
    <SelectManifestation point="-10 -18 -35 -54 25 37"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-13 -23 -34 -53 24 36" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-13 -23 -36 -56 23 34"/>
    <SelectManifestation point="-12 -21 -35 -54 24 36"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-15 -26 -31 -48 23 34" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-15 -26 -33 -51 22 32"/>
    <SelectManifestation point="-15 -26 -32 -50 20 29"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-14 -24 -32 -50 24 36" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-14 -24 -34 -53 23 34"/>
    <SelectManifestation point="-15 -26 -33 -51 22 32"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-14 -24 -34 -53 23 34"/>
    <DeselectAll/>
    <SelectManifestation point="-14 -24 -34 -53 23 34"/>
    <SelectManifestation point="-13 -23 -36 -56 23 34"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-13 -23 -36 -56 23 34" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-14 -25 -35 -54 22 32"/>
    <SelectManifestation point="-15 -26 -33 -51 22 32"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-15 -26 -32 -50 20 29" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-14 -25 -34 -53 20 29"/>
    <SelectManifestation point="-14 -25 -35 -54 22 32"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-14 -25 -34 -53 20 29"/>
    <SelectManifestation point="-13 -23 -34 -53 18 26"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-13 -23 -34 -53 18 26" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -21 -35 -55 19 28"/>
    <SelectManifestation point="-10 -18 -35 -55 18 27"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-12 -21 -35 -55 19 28" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-13 -23 -35 -55 21 31"/>
    <SelectManifestation point="-14 -25 -34 -53 20 29"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 -23 -35 -55 21 31"/>
    <SelectManifestation point="-13 -23 -36 -56 23 34"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-10 -18 -35 -55 18 27" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -18 -36 -56 20 30"/>
    <SelectManifestation point="-8 -15 -36 -56 21 31"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-10 -18 -36 -56 20 30" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -21 -36 -56 21 31"/>
    <SelectManifestation point="-12 -21 -35 -55 19 28"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -21 -36 -56 21 31"/>
    <SelectManifestation point="-13 -23 -36 -56 23 34"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-13 -23 -36 -56 23 34" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-11 -20 -36 -56 22 33"/>
    <SelectManifestation point="-10 -18 -36 -56 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -15 -36 -56 21 31" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -17 -36 -56 23 34"/>
    <SelectManifestation point="-11 -20 -36 -56 22 33"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-11 -20 -36 -56 22 33" startSegment="-9 -17 -36 -56 23 34"/>
    <SelectManifestation point="-9 -17 -36 -56 23 34"/>
    <SelectManifestation point="-8 -15 -35 -54 24 36"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation endSegment="-8 -15 -35 -54 24 36" startSegment="-9 -17 -36 -56 23 34"/>
    <StrutCreation anchor="-9 -17 -36 -56 23 34" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-11 -20 -36 -56 24 35"/>
    <SelectManifestation point="-10 -18 -35 -54 25 37"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 -20 -36 -56 24 35"/>
    <SelectManifestation point="-13 -23 -36 -56 23 34"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="6 10"/>
    <SelectManifestation endSegment="3 5 5 8 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SymmetryAxisChange end="3 5 5 8 -2 -3" start="0 0 0 0 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 5 8 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="-8 -15 -35 -55 19 28"/>
    <DeselectAll/>
    <SelectManifestation point="-10 -18 -35 -55 18 27"/>
    <EndBlock/>
    <SymmetryCenterChange new="-10 -18 -35 -55 18 27"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -9 -5 -8 6 9" startSegment="-4 -7 -5 -8 4 6"/>
    <EndBlock/>
    <SymmetryAxisChange end="-5 -9 -5 -8 6 9" start="-4 -7 -5 -8 4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="-10 -17 -25 -39 21 32"/>
    <SelectManifestation point="-12 -21 -29 -45 23 34"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-10 -17 -25 -39 21 32" index="39" len="2 4"/>
    <StrutCreation anchor="-11 -19 -27 -42 22 33" index="39" len="2 4"/>
    <StrutCreation anchor="-10 -17 -25 -39 21 32" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="-11 -19 -27 -42 22 33" dir="yellow" index="0" len="1 1"/>
    <SelectManifestation point="-10 -18 -29 -45 22 33"/>
    <StrutCreation anchor="-10 -18 -29 -45 22 33" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="-9 -16 -27 -42 21 32" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="-8 -14 -25 -39 20 31" dir="yellow" index="1" len="1 1"/>
    <SelectManifestation point="-9 -16 -27 -42 21 32"/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -16 -27 -42 21 32"/>
    <SelectManifestation point="-8 -14 -25 -39 20 31"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -14 -25 -39 20 31"/>
    <SelectManifestation point="-7 -12 -23 -36 19 30"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-9 -16 -29 -45 20 30" index="6" len="2 4"/>
    <StrutCreation anchor="-8 -14 -27 -42 19 29" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -12 -23 -36 19 30"/>
    <SelectManifestation point="-7 -12 -25 -39 18 28"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 -25 -39 18 28"/>
    <SelectManifestation point="-6 -10 -23 -36 17 27"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-7 -12 -25 -39 18 28" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="-8 -14 -25 -39 20 31" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -14 -27 -42 19 29"/>
    <SelectManifestation point="-8 -14 -25 -39 20 31"/>
    <SelectManifestation point="-8 -14 -25 -39 20 31"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-8 -14 -25 -39 20 31"/>
    <SelectManifestation point="-8 -14 -27 -42 19 29"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -16 -27 -42 21 32"/>
    <SelectManifestation point="-8 -14 -27 -42 19 29"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -16 -27 -42 21 32"/>
    <SelectManifestation point="-9 -16 -29 -45 20 30"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -15 -31 -48 20 30" index="6" len="2 4"/>
    <StrutCreation anchor="-7 -13 -29 -45 19 29" index="6" len="2 4"/>
    <SelectManifestation point="-6 -11 -27 -42 18 28"/>
    <StrutCreation anchor="-6 -11 -27 -42 18 28" index="6" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -11 -27 -42 18 28"/>
    <SelectManifestation point="-8 -14 -27 -42 19 29"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 -25 -39 18 28"/>
    <SelectManifestation point="-6 -11 -27 -42 18 28"/>
    <SelectManifestation point="-6 -11 -27 -42 18 28"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -9 -25 -39 17 27" startSegment="-7 -12 -25 -39 18 28"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 -25 -39 18 28"/>
    <SelectManifestation point="-6 -11 -27 -42 18 28"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -16 -29 -45 20 30"/>
    <SelectManifestation point="-7 -13 -29 -45 19 29"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -13 -29 -45 19 29"/>
    <SelectManifestation point="-8 -14 -27 -42 19 29"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -9 -27 -42 16 25" index="39" len="2 4"/>
    <StrutCreation anchor="-8 -15 -33 -51 19 28" index="6" len="2 4"/>
    <StrutCreation anchor="-7 -13 -31 -48 18 27" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -11 -29 -45 17 26"/>
    <SelectManifestation point="-6 -11 -27 -42 18 28"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -11 -27 -42 18 28"/>
    <SelectManifestation point="-5 -9 -27 -42 16 25"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -13 -29 -45 19 29"/>
    <SelectManifestation point="-6 -11 -29 -45 17 26"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -13 -29 -45 19 29"/>
    <SelectManifestation point="-7 -13 -31 -48 18 27"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -15 -31 -48 20 30"/>
    <SelectManifestation point="-7 -13 -31 -48 18 27"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -9 -26 -41 14 22" index="39" len="2 4"/>
    <StrutCreation anchor="-9 -17 -34 -53 18 26" index="6" len="2 4"/>
    <StrutCreation anchor="-8 -15 -32 -50 17 25" index="6" len="2 4"/>
    <StrutCreation anchor="-7 -13 -30 -47 16 24" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -11 -28 -44 15 23"/>
    <SelectManifestation point="-5 -9 -27 -42 16 25"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -11 -28 -44 15 23"/>
    <SelectManifestation point="-6 -11 -29 -45 17 26"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -11 -29 -45 17 26"/>
    <SelectManifestation point="-7 -13 -30 -47 16 24"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -13 -30 -47 16 24"/>
    <SelectManifestation point="-7 -13 -31 -48 18 27"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-8 -15 -32 -50 17 25"/>
    <SelectManifestation point="-7 -13 -31 -48 18 27"/>
    <DeselectAll/>
    <SelectManifestation point="-8 -15 -32 -50 17 25"/>
    <SelectManifestation point="-7 -13 -31 -48 18 27"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -15 -33 -51 19 28"/>
    <SelectManifestation point="-8 -15 -32 -50 17 25"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -15 -35 -55 19 28"/>
    <SelectManifestation point="-9 -17 -34 -53 18 26"/>
    <SelectManifestation point="-11 -20 -34 -53 17 25"/>
    <SelectManifestation point="-10 -18 -35 -55 18 27"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-8 -15 -35 -55 19 28"/>
      <polygonVertex at="-9 -17 -34 -53 18 26"/>
      <polygonVertex at="-11 -20 -34 -53 17 25"/>
      <polygonVertex at="-10 -18 -35 -55 18 27"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="mirror.1/mirror.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-8 -15 -35 -55 19 28"/>
      <polygonVertex at="-9 -17 -34 -53 18 26"/>
      <polygonVertex at="-11 -20 -34 -53 17 25"/>
      <polygonVertex at="-10 -18 -35 -55 18 27"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="11"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="mirror.1/mirror.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 5 8 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 5 8 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <SymmetryAxisChange end="3 5 5 8 -2 -3" start="0 0 0 0 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -9 -5 -8 6 9" startSegment="-4 -7 -5 -8 4 6"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 5 8 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 8 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <InvertSelection/>
    <DeselectAll/>
    <EndBlock/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="mirror.1/mirror.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 5 8 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool name="rotation.2/rotation.2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="rotation.2/rotation.2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 5 8 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 5 8 -2 -3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="13"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Begin">
      <ViewModel distance="34.774330139160156" far="69.54866027832031" near="0.08693582564592361" parallel="true" stereoAngle="0.0" width="15.648448944091797">
        <LookAtPoint x="11.090169906616211" y="17.944271087646484" z="-6.85410213470459"/>
        <UpDirection x="0.80901700258255" y="-0.30901700258255005" z="0.4999999701976776"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="Step One">
      <ViewModel distance="57.33317565917969" far="114.66635131835938" near="0.14333294332027435" parallel="true" stereoAngle="0.0" width="25.799928665161133">
        <LookAtPoint x="11.090169906616211" y="17.944271087646484" z="-6.85410213470459"/>
        <UpDirection x="0.80901700258255" y="-0.30901700258255005" z="0.4999999701976776"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Step One Close">
      <ViewModel distance="57.33317565917969" far="114.66635131835938" near="0.14333294332027435" parallel="true" stereoAngle="0.0" width="25.799928665161133">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9341723322868347" y="0.0" z="-0.35682210326194763"/>
        <LookDirection x="-0.1350453943014145" y="-0.9256147742271423" z="-0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Eight">
      <ViewModel distance="59.6729850769043" far="119.3459701538086" near="0.14918246865272522" parallel="true" stereoAngle="0.0" width="26.852842330932617">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Axis">
      <ViewModel distance="68.64027404785156" far="137.28054809570312" near="0.17160068452358246" parallel="true" stereoAngle="0.0" width="30.88812255859375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9341723322868347" y="0.0" z="-0.35682210326194763"/>
        <LookDirection x="0.0" y="-1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="First Level">
      <ViewModel distance="165.4848175048828" far="330.9696350097656" near="0.4137120544910431" parallel="true" stereoAngle="0.0" width="74.46817016601562">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8293896913528442" y="-0.24157047271728516" z="-0.5037424564361572"/>
        <LookDirection x="-0.37642693519592285" y="-0.9079136252403259" z="-0.1843789666891098"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Level Two Rhombs">
      <ViewModel distance="165.4848175048828" far="330.9696350097656" near="0.4137120544910431" parallel="true" stereoAngle="0.0" width="74.46817016601562">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8293896913528442" y="-0.24157047271728516" z="-0.5037424564361572"/>
        <LookDirection x="-0.37642693519592285" y="-0.9079136252403259" z="-0.1843789666891098"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Level Three">
      <ViewModel distance="232.49749755859375" far="464.9949951171875" near="0.5812437534332275" parallel="true" stereoAngle="0.0" width="104.62387084960938">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9037713408470154" y="-0.1261010766029358" z="-0.4090181887149811"/>
        <LookDirection x="-0.28581124544143677" y="-0.8891408443450928" z="-0.3574080765247345"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Level Three Rhombs">
      <ViewModel distance="301.5329895019531" far="603.0659790039062" near="0.7538324594497681" parallel="true" stereoAngle="0.0" width="135.68984985351562">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9111863374710083" y="-0.11508269608020782" z="-0.39559507369995117"/>
        <LookDirection x="-0.296628475189209" y="-0.8496200442314148" z="-0.4360702931880951"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Level Three Full">
      <ViewModel distance="301.5329895019531" far="603.0659790039062" near="0.7538324594497681" parallel="true" stereoAngle="0.0" width="135.68984985351562">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.697564423084259" y="-0.3042292594909668" z="-0.6487283110618591"/>
        <LookDirection x="-0.5800431966781616" y="-0.7713025212287903" z="-0.2619967758655548"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Level Three Top">
      <ViewModel distance="301.5329895019531" far="603.0659790039062" near="0.7538324594497681" parallel="true" stereoAngle="0.0" width="135.68984985351562">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="Level Four">
      <ViewModel distance="301.5329895019531" far="603.0659790039062" near="0.7538324594497681" parallel="true" stereoAngle="0.0" width="135.68984985351562">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7122795581817627" y="-0.44827181100845337" z="-0.5401020646095276"/>
        <LookDirection x="-0.6101296544075012" y="-0.7758312821388245" z="-0.16070960462093353"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="Level Four Top">
      <ViewModel distance="301.5329895019531" far="603.0659790039062" near="0.7538324594497681" parallel="true" stereoAngle="0.0" width="135.68984985351562">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="Level Five">
      <ViewModel distance="517.4326782226562" far="1034.8653564453125" near="1.2935817241668701" parallel="true" stereoAngle="0.0" width="232.84471130371094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8661804795265198" y="-0.3473496437072754" z="-0.3592764437198639"/>
        <LookDirection x="-0.4905034899711609" y="-0.7284634113311768" z="-0.47827544808387756"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="Level Five Top">
      <ViewModel distance="251.86151123046875" far="503.7230224609375" near="0.629653811454773" parallel="true" stereoAngle="0.0" width="113.33767700195312">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="Level Five Full">
      <ViewModel distance="477.65057373046875" far="955.3011474609375" near="1.1941264867782593" parallel="true" stereoAngle="0.0" width="214.94276428222656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6610940098762512" y="-0.3151600956916809" z="-0.6809029579162598"/>
        <LookDirection x="-0.7053229808807373" y="-0.5705311894416809" z="-0.4207298457622528"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="Level Five Top Full">
      <ViewModel distance="262.14019775390625" far="524.2803955078125" near="0.6553505063056946" parallel="true" stereoAngle="0.0" width="117.96308898925781">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="Mirrored Quarter">
      <ViewModel distance="477.65057373046875" far="955.3011474609375" near="1.1941264867782593" parallel="true" stereoAngle="0.0" width="214.94276428222656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4751058518886566" y="-0.5024047493934631" z="-0.7224014401435852"/>
        <LookDirection x="-0.8660139441490173" y="-0.412401020526886" z="-0.28274592757225037"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="Half Top">
      <ViewModel distance="477.65057373046875" far="955.3011474609375" near="1.1941264867782593" parallel="true" stereoAngle="0.0" width="214.94276428222656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901697278022766" y="-0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="Full Side 3-Fold Axis">
      <ViewModel distance="819.6516723632812" far="1639.3033447265625" near="2.0491292476654053" parallel="true" stereoAngle="0.0" width="368.84326171875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5" y="0.8090169429779053" z="-0.30901700258255005"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="Full Side 5-Fold Axis">
      <ViewModel distance="819.6516723632812" far="1639.3033447265625" near="2.0491292476654053" parallel="true" stereoAngle="0.0" width="368.84326171875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5" y="0.80901700258255" z="-0.30901700258255005"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="Full Side 2-Fold Axis">
      <ViewModel distance="819.6516723632812" far="1639.3033447265625" near="2.0491292476654053" parallel="true" stereoAngle="0.0" width="368.84326171875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="-0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="Full Top">
      <ViewModel distance="289.709716796875" far="579.41943359375" near="0.7242742776870728" parallel="true" stereoAngle="0.0" width="130.36936950683594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901700258255005" z="-0.4999999701976776"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="43,56,66">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="96.43598937988281" far="192.87197875976562" near="0.24109002947807312" parallel="false" stereoAngle="0.0" width="43.39619064331055">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[134,-23,285],[-333,211,285]]" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="255,255,255" name="2" orbit="[[594,-357,1481],[-359,313,1481]]" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" orbit="[[-2,3,11],[5,-3,1]]" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="38" orbit="[[0,0,1],[-8,5,1]]" prototype="2/5 -4/5 0 -1 -1/5 2/5"/>
    <Direction color="255,255,255" name="35" orbit="[[-8,6,5],[-4,3,5]]" prototype="-3/5 6/5 -1 0 -1/5 2/5"/>
    <Direction color="184,134,11" name="37" orbit="[[1,0,2],[0,0,1]]" prototype="7/5 -4/5 0 -1 -1/5 -3/5"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="36" orbit="[[-7,5,11],[0,0,1]]" prototype="-4/5 -2/5 -1 1 2/5 1/5"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="mirror.1/mirror.1" label="" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="rotation.2/rotation.2" label="" selectInputs="false"/>
  </Tools>
</vzome:vZome>
