<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="645" lastStickyEdit="567">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 3 5 1 2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 2 4 0 0" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 4 7 0 0"/>
    <SelectManifestation point="0 -1 3 5 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 4 7 0 0"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -3 4 7 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-1 -3 4 7 0 0" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-1 -3 4 7 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-1 -3 6 10 1 2" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 7 12 1 2"/>
    <SelectManifestation point="-3 -6 5 9 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -3 6 10 1 2" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 6 10 -1 -2"/>
    <SelectManifestation point="-1 -3 8 13 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -3 6 10 -1 -2" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 7 12 -1 -2"/>
    <SelectManifestation point="-3 -6 5 9 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -6 7 12 -1 -2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 9 15 0 0"/>
    <SelectManifestation point="-1 -3 8 13 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 9 15 0 0"/>
    <SelectManifestation point="-3 -6 7 12 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -6 9 15 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-3 -6 9 15 0 0" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-3 -6 9 15 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-5 -9 10 17 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 12 20 -1 -2"/>
    <SelectManifestation point="-3 -6 11 18 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -6 11 18 -1 -2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 13 21 0 0"/>
    <SelectManifestation point="-3 -6 11 18 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -6 11 18 1 2" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 12 20 1 2"/>
    <SelectManifestation point="-5 -9 10 17 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -6 13 21 0 0" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 14 23 0 0"/>
    <SelectManifestation point="-5 -9 12 20 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -9 14 23 0 0"/>
    <SelectManifestation point="-5 -9 12 20 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -9 14 23 0 0" dir="yellow" index="6" len="1 1"/>
    <SelectManifestation point="-5 -9 14 23 0 0"/>
    <StrutCreation anchor="-5 -9 14 23 0 0" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-5 -9 14 23 0 0" dir="yellow" index="4" len="1 1"/>
    <SelectManifestation point="-6 -11 15 25 1 2"/>
    <StrutCreation anchor="-6 -11 15 25 1 2" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -10 17 28 1 2"/>
    <SelectManifestation point="-4 -8 16 26 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -8 16 26 0 0" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -10 17 28 -1 -2"/>
    <SelectManifestation point="-6 -11 15 25 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation point="-6 -11 15 25 1 2"/>
    <StrutCreation anchor="-6 -11 15 25 1 2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -13 16 27 0 0"/>
    <SelectManifestation point="-6 -11 15 25 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -13 16 27 0 0"/>
    <SelectManifestation point="-6 -11 15 25 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -10 17 28 1 2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -12 18 30 0 0"/>
    <SelectManifestation point="-5 -10 17 28 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -12 18 30 0 0"/>
    <SelectManifestation point="-7 -13 16 27 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -3 1 2 0 0" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 4 -1 -2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 -2 -4"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 2 3 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 4 6 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 2 3 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 4 6 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 2 4"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 4 1 2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 2 4 1 2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 2 4"/>
    <SelectManifestation point="-3 -5 4 7 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 2 4 1 2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 3 6 0 0"/>
    <SelectManifestation point="-3 -5 2 4 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 2 4 -1 -2" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 4 7 -2 -4"/>
    <SelectManifestation point="-1 -2 3 5 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 3 5 -2 -4" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 5 8 -2 -4"/>
    <SelectManifestation point="1 1 4 6 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 4 6 -1 -2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 6 9 0 0"/>
    <SelectManifestation point="1 1 4 6 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 4 6 1 2" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 5 8 2 4"/>
    <SelectManifestation point="-1 -2 3 5 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 -1 5 8 2 4" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 6 10 2 4"/>
    <SelectManifestation point="-3 -5 4 7 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 -1 5 8 2 4" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 7 11 1 2"/>
    <SelectManifestation point="1 1 6 9 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 6 9 0 0" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 7 11 -1 -2"/>
    <SelectManifestation point="0 -1 5 8 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 -1 7 11 -1 -2" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="0 -1 7 11 1 2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 3 6 0 0"/>
    <SelectManifestation point="-3 -6 5 9 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -6 5 9 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 4 7 1 2"/>
    <SelectManifestation point="-3 -5 2 4 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 4 7 1 2"/>
    <SelectManifestation point="0 -1 3 5 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 3 5 1 2"/>
    <SelectManifestation point="0 -1 5 8 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 4 7 1 2" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -4 6 10 2 4" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-3 -5 4 7 2 4" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 5 9 1 2"/>
    <SelectManifestation point="-4 -7 3 6 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 3 6 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 5 9 -1 -2"/>
    <SelectManifestation point="-3 -5 4 7 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 5 9 -1 -2"/>
    <SelectManifestation point="-3 -6 7 12 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 4 7 -2 -4" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 6 10 -2 -4"/>
    <SelectManifestation point="-3 -6 7 12 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 6 10 -2 -4"/>
    <SelectManifestation point="0 -1 5 8 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 6 10 -2 -4" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 8 13 -1 -2"/>
    <SelectManifestation point="0 -1 7 11 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 5 9 -1 -2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 7 12 0 0"/>
    <SelectManifestation point="-4 -7 5 9 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 5 9 1 2"/>
    <SelectManifestation point="-3 -6 7 12 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 7 12 0 0"/>
    <SelectManifestation point="-3 -6 9 15 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 6 10 2 4" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 8 13 1 2"/>
    <SelectManifestation point="0 -1 7 11 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 8 13 1 2"/>
    <SelectManifestation point="-3 -6 9 15 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="0 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 1 -1 -2 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 1 -1 -2 0 0"/>
      <EndBlock/>
      <Branch>
        <RotationTool corrected="true" full="true" name="axial symmetry.1" symmetry="icosahedral"/>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="0 1"/>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="axial symmetry.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <EndBlock/>
    <SelectToolParameters name="axial symmetry.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 5 8 2 4" startSegment="0 -1 3 5 1 2"/>
    <SelectManifestation endSegment="0 -1 5 8 2 4" startSegment="0 -1 3 5 1 2"/>
    <SelectManifestation endSegment="0 -1 5 8 2 4" startSegment="0 -1 3 5 1 2"/>
    <SelectManifestation endSegment="0 -1 3 5 1 2" startSegment="-2 -4 4 7 1 2"/>
    <SelectManifestation endSegment="-2 -4 6 10 2 4" startSegment="-2 -4 4 7 1 2"/>
    <SelectManifestation point="-1 -3 6 10 1 2"/>
    <SelectManifestation point="0 -1 5 8 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 5 8 2 4" startSegment="0 -1 3 5 1 2"/>
    <SelectManifestation endSegment="0 -1 5 8 2 4" startSegment="-1 -3 6 10 1 2"/>
    <SelectManifestation point="-2 -4 4 7 1 2"/>
    <SelectManifestation endSegment="0 -1 3 5 1 2" startSegment="-2 -4 4 7 1 2"/>
    <SelectManifestation endSegment="-2 -4 6 10 2 4" startSegment="-2 -4 4 7 1 2"/>
    <SelectManifestation endSegment="-3 -5 2 4 1 2" startSegment="-2 -4 4 7 1 2"/>
    <SelectManifestation endSegment="-2 -4 4 7 1 2" startSegment="-3 -6 5 9 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 6 10 2 4" startSegment="-2 -4 4 7 1 2"/>
    <SelectManifestation point="-2 -4 4 7 1 2"/>
    <SelectManifestation endSegment="0 -1 3 5 1 2" startSegment="-2 -4 4 7 1 2"/>
    <SelectManifestation endSegment="-3 -5 2 4 1 2" startSegment="-2 -4 4 7 1 2"/>
    <SelectManifestation endSegment="-2 -4 4 7 1 2" startSegment="-3 -6 5 9 0 0"/>
    <SelectManifestation endSegment="0 -1 5 8 2 4" startSegment="-1 -3 6 10 1 2"/>
    <SelectManifestation endSegment="0 -1 3 5 1 2" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-4 -7 3 6 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -7 3 6 0 0" startSegment="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 4 7 1 2"/>
    <SelectManifestation endSegment="-3 -5 2 4 1 2" startSegment="-2 -4 4 7 1 2"/>
    <SelectManifestation endSegment="0 -1 3 5 1 2" startSegment="-2 -4 4 7 1 2"/>
    <SelectManifestation endSegment="-2 -4 6 10 2 4" startSegment="-2 -4 4 7 1 2"/>
    <SelectManifestation endSegment="-2 -4 4 7 1 2" startSegment="-3 -6 5 9 0 0"/>
    <SelectManifestation endSegment="0 -1 3 5 1 2" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 5 9 0 0" startSegment="-4 -7 3 6 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 8 13 -1 -2"/>
    <SelectManifestation point="-3 -6 9 15 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 3 5 -1 -2" startSegment="-1 -2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 3 5 -2 -4" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="1 1 4 6 -1 -2"/>
    <Delete/>
    <SelectManifestation point="1 1 4 6 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 4 6 -1 -2" startSegment="1 1 2 3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 4 6 -1 -2" startSegment="0 -1 5 8 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 6 9 0 0" startSegment="1 1 4 6 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 7 11 -1 -2" startSegment="1 1 6 9 0 0"/>
    <Delete/>
    <SelectManifestation point="1 1 6 9 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 4 6 1 2" startSegment="1 1 6 9 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 6 9 0 0" startSegment="0 -1 7 11 1 2"/>
    <Delete/>
    <SelectManifestation point="0 -1 7 11 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 7 11 1 2" startSegment="0 -1 5 8 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 7 11 1 2" startSegment="-2 -4 8 13 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -3 8 13 0 0" startSegment="0 -1 7 11 1 2"/>
    <Delete/>
    <SelectManifestation point="-2 -4 8 13 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 8 13 1 2" startSegment="-2 -4 6 10 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 9 15 0 0" startSegment="-2 -4 8 13 1 2"/>
    <Delete/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="1 1 4 6 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="-1 -2 3 5 2 4"/>
    <Delete/>
    <SelectManifestation point="-1 -2 3 5 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 3 5 2 4" startSegment="-1 -2 1 2 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 4 7 2 4" startSegment="-1 -2 3 5 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 3 5 2 4" startSegment="0 -1 5 8 2 4"/>
    <Delete/>
    <SelectManifestation point="-3 -5 4 7 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 4 7 2 4" startSegment="-3 -5 2 4 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 4 7 2 4" startSegment="-2 -4 6 10 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -7 5 9 1 2" startSegment="-3 -5 4 7 2 4"/>
    <Delete/>
    <SelectManifestation point="-4 -7 5 9 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -7 3 6 0 0" startSegment="-4 -7 5 9 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 7 12 1 2" startSegment="-4 -7 5 9 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -7 5 9 1 2" startSegment="-4 -7 7 12 0 0"/>
    <Delete/>
    <SelectManifestation point="-4 -7 7 12 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 9 15 0 0" startSegment="-4 -7 7 12 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -7 7 12 0 0" startSegment="-4 -7 5 9 -1 -2"/>
    <Delete/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="-3 -5 2 4 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 2 4 -1 -2" startSegment="-2 -3 1 2 0 0"/>
    <Delete/>
    <SelectManifestation point="-3 -5 2 4 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-3 -5 2 4 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 2 4 -1 -2" startSegment="-4 -7 3 6 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 4 7 -2 -4" startSegment="-3 -5 2 4 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 3 5 -2 -4" startSegment="-3 -5 4 7 -2 -4"/>
    <Delete/>
    <SelectManifestation point="-3 -5 4 7 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 4 7 -2 -4" startSegment="-4 -7 5 9 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 6 10 -2 -4" startSegment="-3 -5 4 7 -2 -4"/>
    <Delete/>
    <SelectManifestation point="-2 -4 6 10 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 5 8 -2 -4" startSegment="-2 -4 6 10 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 7 12 -1 -2" startSegment="-2 -4 6 10 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 8 13 -1 -2" startSegment="-2 -4 6 10 -2 -4"/>
    <Delete/>
    <SelectManifestation point="-2 -4 8 13 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 9 15 0 0" startSegment="-2 -4 8 13 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 7 11 -1 -2" startSegment="-2 -4 8 13 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="0 1 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 5 8 2 4"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 3 6 0 0"/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 3 6 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -12, 1 ], [ 11, 19, 1 ], [ 0, 0, 1 ] ], [ [ -6, -11, 1 ], [ 13, 22, 1 ], [ 0, 0, 1 ] ], [ [ -6, -10, 1 ], [ 10, 17, 1 ], [ -1, -2, 1 ] ], [ [ -6, -10, 1 ], [ 10, 17, 1 ], [ 1, 2, 1 ] ], [ [ -5, -9, 1 ], [ 12, 20, 1 ], [ -1, -2, 1 ] ], [ [ -5, -9, 1 ], [ 12, 20, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ 5, 9, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ 7, 12, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ 7, 12, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ 9, 15, 1 ], [ 0, 0, 1 ] ], [ [ -4, -7, 1 ], [ 11, 18, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 0, 1, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 0, 1, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 2, 4, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 2, 4, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 6, 10, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 6, 10, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ], [ [ -3, -4, 1 ], [ -3, -4, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -3, -4, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ 2, 4, 1 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -1, 1 ], [ -4, -6, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ -4, -6, 1 ], [ 1, 2, 1 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 1, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 38, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 38, 29 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 38, 30 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 30, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 30, 33 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 32, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 33 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 39, 40 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 34 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 40, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 36, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 37, 34 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 37, 28 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 33, 36 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 15 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 32, 34 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 35, 40 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 35, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 35, 37 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 35 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 34, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 29, 32 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 3 6 0 0"/>
    <SelectManifestation point="-4 -7 3 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 1 4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -12, 1 ], [ 11, 19, 1 ], [ 0, 0, 1 ] ], [ [ -6, -11, 1 ], [ 13, 22, 1 ], [ 0, 0, 1 ] ], [ [ -6, -10, 1 ], [ 10, 17, 1 ], [ -1, -2, 1 ] ], [ [ -6, -10, 1 ], [ 10, 17, 1 ], [ 1, 2, 1 ] ], [ [ -5, -9, 1 ], [ 12, 20, 1 ], [ -1, -2, 1 ] ], [ [ -5, -9, 1 ], [ 12, 20, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ 5, 9, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ 7, 12, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ 7, 12, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ 9, 15, 1 ], [ 0, 0, 1 ] ], [ [ -4, -7, 1 ], [ 11, 18, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 0, 1, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 0, 1, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 2, 4, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 2, 4, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 6, 10, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 6, 10, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ], [ [ -3, -4, 1 ], [ -3, -4, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -3, -4, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ 2, 4, 1 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -1, 1 ], [ -4, -6, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ -4, -6, 1 ], [ 1, 2, 1 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 1, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 38, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 38, 29 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 38, 30 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 30, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 30, 33 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 32, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 33 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 39, 40 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 34 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 40, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 36, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 37, 34 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 37, 28 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 33, 36 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 15 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 32, 34 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 35, 40 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 35, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 35, 37 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 35 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 34, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 29, 32 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 5 8 -2 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 3 6 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 5 8 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 9 15 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 5 9 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 9 15 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 9 15 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 3 6 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -1 0 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -12, 1 ], [ 11, 19, 1 ], [ 0, 0, 1 ] ], [ [ -6, -11, 1 ], [ 13, 22, 1 ], [ 0, 0, 1 ] ], [ [ -6, -10, 1 ], [ 10, 17, 1 ], [ -1, -2, 1 ] ], [ [ -6, -10, 1 ], [ 10, 17, 1 ], [ 1, 2, 1 ] ], [ [ -5, -9, 1 ], [ 12, 20, 1 ], [ -1, -2, 1 ] ], [ [ -5, -9, 1 ], [ 12, 20, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ 5, 9, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ 7, 12, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ 7, 12, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ 9, 15, 1 ], [ 0, 0, 1 ] ], [ [ -4, -7, 1 ], [ 11, 18, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 0, 1, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 0, 1, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 2, 4, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 2, 4, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 6, 10, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 6, 10, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ], [ [ -3, -4, 1 ], [ -3, -4, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -3, -4, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ 2, 4, 1 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -1, 1 ], [ -4, -6, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ -4, -6, 1 ], [ 1, 2, 1 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 1, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 38, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 38, 29 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 38, 30 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 30, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 30, 33 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 29, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 32, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 33 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 39, 40 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 34 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 40, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 36, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 37, 34 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 37, 28 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 33, 36 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 15 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 32, 34 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 35, 40 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 35, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 35, 37 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 35 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 34, 26 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 5 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -12, 1 ], [ 11, 19, 1 ], [ 0, 0, 1 ] ], [ [ -6, -11, 1 ], [ 13, 22, 1 ], [ 0, 0, 1 ] ], [ [ -6, -10, 1 ], [ 10, 17, 1 ], [ -1, -2, 1 ] ], [ [ -6, -10, 1 ], [ 10, 17, 1 ], [ 1, 2, 1 ] ], [ [ -5, -9, 1 ], [ 12, 20, 1 ], [ -1, -2, 1 ] ], [ [ -5, -9, 1 ], [ 12, 20, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ 5, 9, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ 7, 12, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ 7, 12, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ 9, 15, 1 ], [ 0, 0, 1 ] ], [ [ -4, -7, 1 ], [ 11, 18, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 0, 1, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 0, 1, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 2, 4, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 2, 4, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 6, 10, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 6, 10, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ], [ [ -3, -4, 1 ], [ -3, -4, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -3, -4, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ 2, 4, 1 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -1, 1 ], [ -4, -6, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ -4, -6, 1 ], [ 1, 2, 1 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 1, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 38, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 38, 29 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 38, 30 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 30, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 30, 33 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 29, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 32, 39 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 33 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 32 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 39, 40 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 34 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 40, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 36, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 37, 34 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 37, 28 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 33 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 33, 36 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 15 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 32, 34 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 35, 40 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 35, 32 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 35, 37 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 35 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 34, 26 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="449.83441162109375" far="899.6703491210938" near="1.1245871782302856" parallel="false" stereoAngle="0.0" width="202.4255828857422">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0763993188738823" y="-0.6480606198310852" z="-0.7577500939369202"/>
      <LookDirection x="-0.45048967003822327" y="0.6555392146110535" z="-0.6060672998428345"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="0" prototype="1 0 -3 1 -4 2"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="axial symmetry.1" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
