<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="1051" lastStickyEdit="1052">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="4 6"/>
    <StrutCreation anchor="-2 -3 3 5 1 2" index="51" len="4 6"/>
    <SelectManifestation point="-4 -6 6 10 2 4"/>
    <StrutCreation anchor="-4 -6 6 10 2 4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="-4 -6 6 10 2 4" dir="red" index="47" len="1 1"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 6 10 2 4" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-4 -6 6 10 2 4" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="52" len="4 6"/>
    <StrutCreation anchor="1 2 2 3 -3 -5" index="52" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="4 6"/>
    <StrutCreation anchor="3 5 1 2 2 3" index="11" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 4 6 -6 -10"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 4 6 -6 -10" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="2 4 4 6 -6 -10" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="2 4 4 6 -6 -10" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 4 4 6 -6 -10" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="6 10 2 4 4 6" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="6 10 2 4 4 6" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="6 10 2 4 4 6" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="6 10 2 4 4 6" dir="red" index="32" len="1 1"/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="2 4 4 6 -6 -10"/>
    <SelectManifestation endSegment="2 4 4 6 -6 -10" startSegment="1 2 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 4 6 -6 -10" startSegment="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <SymmetryAxisChange end="2 4 4 6 -6 -10" start="1 2 2 3 -3 -5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="6 10 3 6 3 5"/>
    <SelectManifestation point="7 11 2 4 3 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 9 2 4 5 8"/>
    <SelectManifestation point="6 10 1 2 5 7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 7 11 2 4"/>
    <SelectManifestation point="-3 -5 6 10 3 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 6 10 1 2"/>
    <SelectManifestation point="-5 -8 5 9 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="1 2 5 7 -6 -10"/>
    <SelectManifestation point="2 4 5 8 -5 -9"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 4 3 4 -7 -11"/>
    <SelectManifestation point="3 6 3 5 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 6 3 5 -6 -10" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 4 7 -5 -9"/>
    <SelectManifestation point="2 4 5 8 -5 -9"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 5 7 -6 -10"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 5 7 -6 -10" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 4 5 -7 -11"/>
    <SelectManifestation point="2 4 3 4 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 5 -7 -11"/>
    <SelectManifestation point="2 4 3 4 -7 -11"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 9 2 4 5 8"/>
    <EndBlock/>
    <StrutCreation anchor="5 9 2 4 5 8" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="5 9 3 6 4 7" dir="red" index="17" len="1 1"/>
    <SelectManifestation point="7 11 2 4 3 4"/>
    <StrutCreation anchor="7 11 2 4 3 4" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="7 11 1 2 4 5" dir="red" index="32" len="1 1"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -7 6 10 1 2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="-4 -5 7 11 1 2" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="-3 -5 6 10 3 6" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-4 -7 5 9 3 6" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-3 -4 7 11 2 4" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="-3 -5 6 10 3 6" dir="yellow" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 6 10 4 7"/>
    <SelectManifestation point="-1 -1 7 11 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="5 9 3 6 4 7" index="54" len="2 4"/>
    <StrutCreation anchor="5 9 3 6 4 7" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 4 7 5 9"/>
    <SelectManifestation point="4 7 5 9 3 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 7 11 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 7 11 3 5" index="0" len="2 2"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 6 10 4 7" index="8" len="2 2"/>
    <StrutCreation anchor="0 0 6 9 5 8" index="23" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 7 11 3 5"/>
    <SelectManifestation point="1 2 6 10 4 7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 4 7 5 9"/>
    <EndBlock/>
    <StrutCreation anchor="3 6 4 7 5 9" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="4 7 5 9 3 6" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 6 10 3 6"/>
    <SelectManifestation point="2 4 5 8 5 9"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 6 10 3 6"/>
    <SelectManifestation point="1 2 6 10 4 7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="1 2 6 10 4 7"/>
    <SelectManifestation point="2 4 5 8 5 9"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -5 7 11 1 2" index="23" len="2 4"/>
    <StrutCreation anchor="-4 -5 7 11 1 2" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -5 7 11 -1 -2"/>
    <SelectManifestation point="-2 -2 8 12 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -2 8 12 0 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-4 -5 7 11 -1 -2" dir="red" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 7 11 -2 -4"/>
    <SelectManifestation point="-1 -1 8 12 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -4 7 11 -2 -4" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 8 12 -1 -2"/>
    <SelectManifestation point="-1 -1 7 11 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 7 11 -3 -5" index="0" len="2 2"/>
    <StrutCreation anchor="-1 -1 7 11 -3 -5" index="22" len="2 2"/>
    <StrutCreation anchor="-1 -2 6 10 -4 -7" index="26" len="2 2"/>
    <StrutCreation anchor="0 0 6 9 -5 -8" index="11" len="2 2"/>
    <StrutCreation anchor="1 2 6 10 -4 -7" index="7" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 9 -5 -8"/>
    <SelectManifestation point="1 2 5 7 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="1 2 6 10 -4 -7"/>
    <SelectManifestation point="2 4 5 8 -5 -9"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 6 4 7 -5 -9" index="8" len="2 4"/>
    <StrutCreation anchor="3 6 4 7 -5 -9" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 5 9 -3 -6"/>
    <SelectManifestation point="5 9 3 6 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="4 7 5 9 -3 -6" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="5 9 3 6 -4 -7" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 9 -2 -4"/>
    <SelectManifestation point="6 10 3 6 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 5 9 -2 -4" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 3 6 -3 -5"/>
    <SelectManifestation point="6 10 4 7 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 4 7 -1 -2" index="7" len="2 2"/>
    <StrutCreation anchor="6 10 4 7 -1 -2" index="21" len="2 2"/>
    <StrutCreation anchor="6 9 5 8 0 0" index="37" len="2 2"/>
    <StrutCreation anchor="7 11 3 5 -1 -1" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="7 11 3 5 1 1"/>
    <SelectManifestation point="6 10 4 7 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="6 10 4 7 1 2"/>
    <SelectManifestation point="6 10 3 6 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 4 7 1 2"/>
    <SelectManifestation point="6 10 3 6 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="7 11 3 5 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="7 11 3 5 1 1"/>
    <SelectManifestation point="7 11 2 4 3 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -4 7 11 2 4" startSegment="-4 -5 7 11 1 2"/>
    <EndBlock/>
    <SymmetryAxisChange end="-3 -4 7 11 2 4" start="-4 -5 7 11 1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 8 12 0 0" startSegment="-4 -5 7 11 1 2"/>
    <EndBlock/>
    <Translate>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 8 12 0 0"/>
    <EndBlock/>
    <Translate>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 8 12 0 0"/>
    <SelectManifestation point="-1 -1 8 12 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 8 12 1 2"/>
    <SelectManifestation point="-1 -1 7 11 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 7 11 3 5" startSegment="-1 -1 7 11 3 5"/>
    <EndBlock/>
    <SymmetryAxisChange end="1 1 7 11 3 5" start="-1 -1 7 11 3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 7 11 3 5" startSegment="-1 -1 8 12 1 2"/>
    <SelectManifestation point="-1 -1 8 12 1 2"/>
    <EndBlock/>
    <Translate>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 8 12 1 2"/>
    <SelectManifestation point="-1 -1 8 12 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 6 10 4 7" startSegment="1 1 7 11 3 5"/>
    <EndBlock/>
    <SymmetryAxisChange end="1 2 6 10 4 7" start="1 1 7 11 3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 6 10 4 7" startSegment="3 5 6 10 3 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 6 10 4 7" startSegment="3 5 6 10 3 6"/>
    <SelectManifestation point="3 5 6 10 3 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 6 10 4 7" startSegment="1 1 7 11 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 6 10 3 6"/>
    <SelectManifestation endSegment="1 2 6 10 4 7" startSegment="3 5 6 10 3 6"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 7 11 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="1 1 7 11 3 5" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 7 11 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 7 11 2 4"/>
    <SelectManifestation point="3 5 6 10 3 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 7 11 -3 -5" startSegment="-1 -1 8 12 -1 -2"/>
    <EndBlock/>
    <SymmetryAxisChange end="-1 -1 7 11 -3 -5" start="-1 -1 8 12 -1 -2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 7 11 -3 -5" startSegment="-1 -1 7 11 -3 -5"/>
    <SelectManifestation point="1 1 7 11 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 8 12 1 2"/>
    <SelectManifestation point="3 4 7 11 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 8 12 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="1 1 8 12 1 2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="3 4 7 11 2 4" dir="red" index="17" len="1 1"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 5 9 3 6" dir="red" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 5 7 11 1 2"/>
    <SelectManifestation point="2 2 8 12 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 9 2 4"/>
    <SelectManifestation point="6 10 3 6 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 4 7 -1 -2" startSegment="5 8 5 9 -2 -4"/>
    <EndBlock/>
    <SymmetryAxisChange end="6 10 4 7 -1 -2" start="5 8 5 9 -2 -4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 5 8 0 0" startSegment="6 10 4 7 -1 -2"/>
    <SelectManifestation point="6 9 5 8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 9 -2 -4"/>
    <EndBlock/>
    <StrutCreation anchor="5 8 5 9 -2 -4" index="7" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="5 7 6 10 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="5 7 6 10 -1 -2"/>
    <SelectManifestation point="6 9 5 8 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 4 7 1 2"/>
    <SelectManifestation point="5 8 5 9 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 4 7 1 2" startSegment="6 9 5 8 0 0"/>
    <EndBlock/>
    <SymmetryAxisChange end="6 10 4 7 1 2" start="6 9 5 8 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 5 9 2 4" startSegment="6 10 4 7 1 2"/>
    <SelectManifestation point="5 8 5 9 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="6 9 5 8 0 0" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="5 7 6 10 1 2"/>
    <SelectManifestation point="5 8 5 9 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="5 7 6 10 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="4 5 7 11 1 2"/>
    <SelectManifestation point="5 7 6 10 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 6 10 1 2"/>
    <SelectManifestation point="5 7 6 10 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 7 11 -3 -5" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 8 12 0 0"/>
    <SelectManifestation point="1 1 8 12 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="4 5 7 11 1 2" index="47" len="2 4"/>
    <StrutCreation anchor="2 4 5 8 -5 -9" index="10" len="2 4"/>
    <StrutCreation anchor="4 5 7 11 -1 -2" dir="red" index="47" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 5 7 11 -1 -2"/>
    <SelectManifestation point="2 2 8 12 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="3 4 7 11 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 7 11 -2 -4"/>
    <SelectManifestation point="1 1 8 12 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 7 11 -2 -4"/>
    <SelectManifestation point="1 1 7 11 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 7 11 -2 -4"/>
    <SelectManifestation point="3 5 6 10 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 6 10 -3 -6"/>
    <SelectManifestation point="1 2 6 10 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 6 10 -3 -6"/>
    <SelectManifestation point="4 7 5 9 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 6 10 -1 -2"/>
    <SelectManifestation point="4 5 7 11 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 8 12 -1 -2"/>
    <SelectManifestation point="-1 -1 8 12 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 5 9 2 4" index="53" len="3 5"/>
    <SelectManifestation endSegment="-15/2 -12 4 15/2 1/2 3/2" startSegment="-5 -8 5 9 2 4"/>
    <SymmetryAxisChange end="-15/2 -12 4 15/2 1/2 3/2" start="-5 -8 5 9 2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15/2 -12 4 15/2 1/2 3/2"/>
    <EndBlock/>
    <SymmetryCenterChange new="-15/2 -12 4 15/2 1/2 3/2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 6 10 2 4" startSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 4 6 -6 -10" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="-4 -6 6 10 2 4" startSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="2 4 4 6 -6 -10" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="6 10 2 4 4 6" startSegment="3 5 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="2 4 4 6 -6 -10" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 5 8 -5 -9" startSegment="2 4 4 6 -6 -10"/>
    <SelectManifestation point="2 4 4 6 -6 -10"/>
    <SelectManifestation endSegment="1 2 5 7 -6 -10" startSegment="2 4 4 6 -6 -10"/>
    <SelectManifestation endSegment="2 4 3 4 -7 -11" startSegment="2 4 4 6 -6 -10"/>
    <SelectManifestation endSegment="3 6 3 5 -6 -10" startSegment="2 4 4 6 -6 -10"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="-4 -6 6 10 2 4" startSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-4 -6 6 10 2 4"/>
    <SelectManifestation endSegment="-5 -8 5 9 2 4" startSegment="-4 -6 6 10 2 4"/>
    <SelectManifestation endSegment="-5 -7 6 10 1 2" startSegment="-4 -6 6 10 2 4"/>
    <SelectManifestation endSegment="-3 -4 7 11 2 4" startSegment="-4 -6 6 10 2 4"/>
    <SelectManifestation endSegment="-3 -5 6 10 3 6" startSegment="-4 -6 6 10 2 4"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="6 10 2 4 4 6" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="5 9 2 4 5 8" startSegment="6 10 2 4 4 6"/>
    <SelectManifestation endSegment="6 10 1 2 5 7" startSegment="6 10 2 4 4 6"/>
    <SelectManifestation point="6 10 2 4 4 6"/>
    <SelectManifestation endSegment="7 11 2 4 3 4" startSegment="6 10 2 4 4 6"/>
    <SelectManifestation endSegment="6 10 3 6 3 5" startSegment="6 10 2 4 4 6"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <MirrorSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -15 4 7 -2 -3"/>
    <SelectManifestation point="-5 -7 6 10 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-9 -13 5 8 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -13 5 8 -4 -7"/>
    <SelectManifestation point="-4 -5 7 11 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -12 5 8 -5 -9"/>
    <SelectManifestation point="-3 -4 7 11 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 4 7 -7 -12"/>
    <SelectManifestation point="-1 -2 6 10 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 3 6 -8 -14"/>
    <SelectManifestation point="0 0 6 9 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -7 2 4 -9 -16"/>
    <SelectManifestation point="1 2 5 7 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 5 -7 -11"/>
    <SelectManifestation point="-4 -5 1 3 -9 -16"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 5 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 5 -7 -11"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 7 11 -2 -4" dir="yellow" index="22" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 6 10 -4 -7"/>
    <SelectManifestation point="-1 -2 6 10 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 6 10 -4 -7"/>
    <SelectManifestation point="-1 -1 7 11 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -12 5 8 -5 -9"/>
    <EndBlock/>
    <StrutCreation anchor="-8 -12 5 8 -5 -9" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 4 7 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 4 7 -7 -12"/>
    <SelectManifestation point="-6 -9 5 8 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -12 4 7 -7 -12"/>
    <SelectManifestation point="-6 -9 5 8 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -12 5 8 -5 -9"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-6 -9 5 8 -6 -10" index="11" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 6 10 -4 -7" startSegment="-6 -9 5 8 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="-15/2 -12 4 15/2 1/2 3/2"/>
    <SelectManifestation endSegment="-15/2 -12 4 15/2 1/2 3/2" startSegment="-5 -8 5 9 2 4"/>
    <SelectManifestation endSegment="-15/2 -12 4 15/2 1/2 3/2" startSegment="-10 -16 3 6 -1 -1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 5 9 2 4"/>
    <SelectManifestation point="-10 -16 3 6 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -5 7 11 -1 -2"/>
    <SelectManifestation point="-4 -5 7 11 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -5 7 11 1 2" index="53" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -8 6 10 0 0"/>
    <SelectManifestation point="-4 -5 7 11 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-6 -8 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -8 6 10 0 0"/>
    <SelectManifestation point="-5 -7 6 10 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-11 -16 4 7 -3 -5" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -13 5 8 -2 -3"/>
    <SelectManifestation point="-9 -13 5 8 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -13 5 8 -2 -3"/>
    <SelectManifestation point="-10 -15 4 7 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -13 5 8 -2 -3"/>
    <EndBlock/>
    <StrutCreation anchor="-9 -13 5 8 -2 -3" index="11" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 6 10 -4 -7"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 6 10 -4 -7" index="22" len="2 4"/>
    <StrutCreation anchor="-6 -10 4 7 -7 -12" index="0" len="2 4"/>
    <SelectManifestation point="-4 -6 4 7 -7 -12"/>
    <StrutCreation anchor="-4 -6 4 7 -7 -12" index="11" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 4 7 -7 -12"/>
    <SelectManifestation point="-6 -9 3 6 -8 -14"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 5 8 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 5 8 -6 -10"/>
    <SelectManifestation point="0 0 6 9 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 5 7 -6 -10" index="53" len="2 4"/>
    <StrutCreation anchor="-5 -7 2 4 -9 -16" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 4 6 -7 -12"/>
    <SelectManifestation point="-2 -3 5 8 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 3 5 -8 -14"/>
    <SelectManifestation point="-4 -6 4 7 -7 -12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 3 5 -8 -14"/>
    <SelectManifestation point="-1 -1 4 6 -7 -12"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 3 4 -7 -11" index="53" len="2 4"/>
    <StrutCreation anchor="0 1 2 3 -8 -13" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -2 1 2 -9 -15" index="53" len="2 4"/>
    <StrutCreation anchor="-1 -1 4 6 -7 -12" index="24" len="2 4"/>
    <StrutCreation anchor="-3 -4 3 5 -8 -14" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 4 5 -7 -11"/>
    <SelectManifestation point="-1 -1 4 6 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 5 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 5 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 3 4 -7 -11" startSegment="1 2 4 5 -7 -11"/>
    <SelectManifestation point="1 2 4 5 -7 -11"/>
    <SelectManifestation endSegment="1 2 4 5 -7 -11" startSegment="1 2 5 7 -6 -10"/>
    <SelectManifestation endSegment="-4 -5 1 3 -9 -16" startSegment="-5 -7 2 4 -9 -16"/>
    <SelectManifestation point="-4 -5 1 3 -9 -16"/>
    <SelectManifestation endSegment="-4 -5 0 1 -10 -17" startSegment="-4 -5 1 3 -9 -16"/>
    <SelectManifestation endSegment="7 11 1 2 4 5" startSegment="7 11 2 4 3 4"/>
    <SelectManifestation point="7 11 1 2 4 5"/>
    <SelectManifestation endSegment="6 10 1 2 5 7" startSegment="7 11 1 2 4 5"/>
    <SelectManifestation endSegment="-5 -8 5 9 2 4" startSegment="-4 -7 5 9 3 6"/>
    <SelectManifestation point="-4 -7 5 9 3 6"/>
    <SelectManifestation endSegment="-4 -7 5 9 3 6" startSegment="-3 -5 6 10 3 6"/>
    <SelectManifestation endSegment="-11 -18 2 5 -1 -1" startSegment="-12 -19 2 5 -2 -3"/>
    <SelectManifestation point="-11 -18 2 5 -1 -1"/>
    <SelectManifestation endSegment="-10 -16 3 6 -1 -1" startSegment="-11 -18 2 5 -1 -1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="1 2 5 7 -6 -10" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 4 6 -6 -10"/>
    <SelectManifestation point="2 4 3 4 -7 -11"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 4 6 -6 -10"/>
    <SelectManifestation point="3 6 4 7 -5 -9"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 4 6 -6 -10"/>
    <SelectManifestation point="2 4 5 8 -5 -9"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 4 6 -6 -10" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 3 5 -7 -12"/>
    <SelectManifestation point="-1 -1 4 6 -7 -12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 3 5 -7 -12"/>
    <SelectManifestation point="0 1 2 3 -8 -13"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -7 2 4 -9 -16" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 1 2 -10 -17"/>
    <SelectManifestation point="-4 -5 0 1 -10 -17"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -7 1 2 -10 -17"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 1 1 -11 -18"/>
    <SelectManifestation point="-5 -7 1 2 -10 -17"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -7 1 2 -10 -17" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 2 3 -9 -15"/>
    <SelectManifestation point="-2 -2 1 2 -9 -15"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 2 3 -9 -15"/>
    <SelectManifestation point="-3 -4 3 5 -8 -14"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 5 7 11 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 2 8 12 0 0" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 8 12 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 4 8 12 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 4 8 12 0 0" dir="yellow" index="6" len="0 1"/>
    <SelectManifestation point="4 4 8 12 0 0"/>
    <SymmetryCenterChange new="4 4 8 12 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 5 9 14 0 0" startSegment="4 4 8 12 0 0"/>
    <EndBlock/>
    <SymmetryAxisChange end="4 5 9 14 0 0" start="4 4 8 12 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="4 4 8 12 0 0"/>
    <SelectManifestation endSegment="4 5 9 14 0 0" startSegment="4 4 8 12 0 0"/>
    <SelectManifestation point="4 5 9 14 0 0"/>
    <SelectManifestation endSegment="4 4 8 12 0 0" startSegment="2 2 8 12 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -17 1 3 -9 -16"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 5 9 2 4"/>
    <EndBlock/>
    <StrutCreation anchor="-5 -8 5 9 2 4" index="53" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/2 -12 4 15/2 1/2 3/2" startSegment="-5 -8 5 9 2 4"/>
    <EndBlock/>
    <SymmetryAxisChange end="-15/2 -12 4 15/2 1/2 3/2" start="-5 -8 5 9 2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-15/2 -12 4 15/2 1/2 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="-15/2 -12 4 15/2 1/2 3/2"/>
    <EndBlock/>
    <SymmetryCenterChange new="-15/2 -12 4 15/2 1/2 3/2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="4 5 9 14 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 5 9 14 0 0"/>
    <SelectManifestation endSegment="4 5 9 14 0 0" startSegment="4 4 8 12 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 4 8 12 0 0" startSegment="4 5 7 11 1 2"/>
    <SelectManifestation point="4 4 8 12 0 0"/>
    <SelectManifestation endSegment="4 4 8 12 0 0" startSegment="2 2 8 12 0 0"/>
    <SelectManifestation endSegment="4 4 8 12 0 0" startSegment="4 5 7 11 -1 -2"/>
    <SelectManifestation endSegment="4 5 9 14 0 0" startSegment="4 4 8 12 0 0"/>
    <SelectManifestation point="4 5 9 14 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation endSegment="-15/2 -12 4 15/2 1/2 3/2" startSegment="-5 -8 5 9 2 4"/>
    <EndBlock/>
    <MirrorSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-10 -16 3 6 -1 -1" startSegment="-5 -8 5 9 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15/2 -12 4 15/2 1/2 3/2" startSegment="-5 -8 5 9 2 4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="-15/2 -12 4 15/2 1/2 3/2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-11 -17 2 4 1 2" index="40" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-12 -18 1 2 3 5" startSegment="-11 -17 2 4 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-12 -18 1 2 3 5" startSegment="-11 -17 2 4 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-23/2 -35/2 3/2 3 2 7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-12 -18 1 2 3 5" startSegment="-11 -17 2 4 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-12 -18 1 2 3 5" startSegment="-11 -17 2 4 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-12 -18 1 2 3 5" startSegment="-11 -17 2 4 1 2"/>
    <SelectManifestation point="-23/2 -35/2 3/2 3 2 7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-23/2 -35/2 3/2 3 2 7/2" startSegment="-11 -17 2 4 1 2"/>
    <EndBlock/>
    <SymmetryAxisChange end="-12 -18 1 2 3 5" start="-11 -17 2 4 1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-23/2 -35/2 3/2 3 2 7/2"/>
    <EndBlock/>
    <SymmetryCenterChange new="-23/2 -35/2 3/2 3 2 7/2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <MirrorSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-23/2 -35/2 3/2 3 2 7/2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-12 -18 1 2 3 5" startSegment="-11 -17 2 4 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-12 -18 1 2 3 5" startSegment="-11 -17 2 4 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-12 -18 1 2 3 5" startSegment="-11 -17 2 4 1 2"/>
    <SelectManifestation endSegment="-12 -18 1 2 3 5" startSegment="-11 -17 2 4 1 2"/>
    <SelectManifestation endSegment="-12 -18 1 2 3 5" startSegment="-11 -17 2 4 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-12 -18 1 2 3 5" startSegment="-11 -17 2 4 1 2"/>
    <SelectManifestation endSegment="-12 -18 1 2 3 5" startSegment="-11 -17 2 4 1 2"/>
    <SelectManifestation endSegment="-23/2 -35/2 3/2 3 2 7/2" startSegment="-11 -17 2 4 1 2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-11 -17 -10 -16 -9 -14" index="51" len="1 2"/>
    <SelectManifestation endSegment="-23/2 -18 -9 -29/2 -17/2 -27/2" startSegment="-11 -17 -10 -16 -9 -14"/>
    <SymmetryAxisChange end="-23/2 -18 -9 -29/2 -17/2 -27/2" start="-11 -17 -10 -16 -9 -14"/>
    <BeginBlock/>
    <SelectManifestation point="-23/2 -18 -9 -29/2 -17/2 -27/2"/>
    <DeselectAll/>
    <SelectManifestation point="-23/2 -18 -9 -29/2 -17/2 -27/2"/>
    <EndBlock/>
    <SymmetryCenterChange new="-23/2 -18 -9 -29/2 -17/2 -27/2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <MirrorSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15 -23 -3 -4 -6 -9" startSegment="-14 -22 -4 -6 -8 -12"/>
    <DeselectAll/>
    <SelectManifestation point="-23/2 -18 -9 -29/2 -17/2 -27/2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-23/2 -18 -9 -29/2 -17/2 -27/2" startSegment="-11 -17 -10 -16 -9 -14"/>
    <SelectManifestation endSegment="-23/2 -18 -9 -29/2 -17/2 -27/2" startSegment="-11 -17 -10 -16 -9 -14"/>
    <SelectManifestation endSegment="-23/2 -18 -9 -29/2 -17/2 -27/2" startSegment="-11 -17 -10 -16 -9 -14"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-23/2 -18 -9 -29/2 -17/2 -27/2" startSegment="-11 -17 -10 -16 -9 -14"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-23/2 -18 -9 -29/2 -17/2 -27/2" startSegment="-11 -17 -10 -16 -9 -14"/>
    <SelectManifestation endSegment="-23/2 -18 -9 -29/2 -17/2 -27/2" startSegment="-11 -17 -10 -16 -9 -14"/>
    <SelectManifestation endSegment="-23/2 -18 -9 -29/2 -17/2 -27/2" startSegment="-11 -17 -10 -16 -9 -14"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-10 -17 1 3 -9 -16"/>
    <DeselectAll/>
    <SelectManifestation point="-12 -20 0 2 -8 -14"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-11 -18 2 5 -7 -13" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-11 -18 1 3 -8 -14" startSegment="-11 -18 2 5 -7 -13"/>
    <SelectManifestation endSegment="4 9 -15 -25 9 16" startSegment="5 10 -16 -27 7 13"/>
    <DeselectAll/>
    <SelectManifestation point="-11 -18 1 3 -8 -14"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11 -18 1 3 -8 -14" startSegment="-11 -18 2 5 -7 -13"/>
    <SelectManifestation point="-11 -18 1 3 -8 -14"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="5 9 -16 -26 -1 -2"/>
    <SelectManifestation point="0 1 -18 -29 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -17 -27 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -17 -27 -6 -10"/>
    <SelectManifestation point="6 10 -15 -24 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 11 -6 -9 8 13"/>
    <SelectManifestation point="8 14 -3 -4 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 9 -4 -6 9 14"/>
    <SelectManifestation point="7 12 -1 -1 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -14 -11 -17 10 16"/>
    <SelectManifestation point="-6 -9 -16 -25 8 13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 -10 -16 11 18"/>
    <SelectManifestation point="-4 -6 -15 -24 9 15"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -18 1 2 3 5"/>
    <SelectManifestation point="-7 -10 3 5 6 10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 4 7 4 7"/>
    <SelectManifestation point="-11 -17 2 4 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -4 -6 -11 -18"/>
    <SelectManifestation point="-2 -2 1 2 -9 -15"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 2 3 -8 -13"/>
    <SelectManifestation point="3 6 -3 -5 -10 -16"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -19 -8 -13 -8 -13"/>
    <SelectManifestation point="-14 -22 -11 -18 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 -20 -13 -21 -4 -6"/>
    <SelectManifestation point="-11 -17 -10 -16 -9 -14"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Three-Fold Axis">
      <ViewModel distance="407.02703857421875" far="814.0540771484375" near="1.0175676345825195" parallel="false" stereoAngle="0.0" width="183.16217041015625">
        <LookAtPoint x="-40.124610900878906" y="5.85410213470459" z="-30.652475357055664"/>
        <UpDirection x="0.5" y="0.80901700258255" z="0.30901700258255005"/>
        <LookDirection x="0.5773502588272095" y="-0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,0,0">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="583.4036254882812" far="1166.806884765625" near="1.4585095643997192" parallel="false" stereoAngle="0.0" width="262.53167724609375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7451786398887634" y="-0.012361651286482811" z="-0.6667523980140686"/>
      <LookDirection x="0.41246891021728516" y="-0.7770913243293762" z="0.4753935635089874"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="6" prototype="3 -1 5 -3 -1 1"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="1" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="2" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
